EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 24 27
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:ISO7760FQDBQQ1 IC?
U 1 1 6039EB66
P 4800 2400
AR Path="/6038F707/6039EB66" Ref="IC?"  Part="1" 
AR Path="/6039D96C/6039EB66" Ref="IC36"  Part="1" 
F 0 "IC36" H 5350 2665 50  0000 C CNN
F 1 "ISO7760FQDBQQ1" H 5350 2574 50  0000 C CNN
F 2 "SamacSys_Parts:SOP64P600X175-16N" H 5750 2500 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/ISO7760-Q1" H 5750 2400 50  0001 L CNN
F 4 "Automotive, high speed, robust EMC six-channel digital isolator" H 5750 2300 50  0001 L CNN "Description"
F 5 "1.75" H 5750 2200 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 5750 2100 50  0001 L CNN "Manufacturer_Name"
F 7 "ISO7760FQDBQQ1" H 5750 2000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-ISO7760FQDBQQ1" H 5750 1900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ISO7760FQDBQQ1/?qs=9r4v7xj2LnnpbSNyx8E%2F4g%3D%3D" H 5750 1800 50  0001 L CNN "Mouser Price/Stock"
F 10 "ISO7760FQDBQQ1" H 5750 1700 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/iso7760fqdbqq1/texas-instruments" H 5750 1600 50  0001 L CNN "Arrow Price/Stock"
	1    4800 2400
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ISO7760FQDBQQ1 IC?
U 1 1 6039EB74
P 4800 3850
AR Path="/6038F707/6039EB74" Ref="IC?"  Part="1" 
AR Path="/6039D96C/6039EB74" Ref="IC37"  Part="1" 
F 0 "IC37" H 5350 4115 50  0000 C CNN
F 1 "ISO7760FQDBQQ1" H 5350 4024 50  0000 C CNN
F 2 "SamacSys_Parts:SOP64P600X175-16N" H 5750 3950 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/ISO7760-Q1" H 5750 3850 50  0001 L CNN
F 4 "Automotive, high speed, robust EMC six-channel digital isolator" H 5750 3750 50  0001 L CNN "Description"
F 5 "1.75" H 5750 3650 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 5750 3550 50  0001 L CNN "Manufacturer_Name"
F 7 "ISO7760FQDBQQ1" H 5750 3450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-ISO7760FQDBQQ1" H 5750 3350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ISO7760FQDBQQ1/?qs=9r4v7xj2LnnpbSNyx8E%2F4g%3D%3D" H 5750 3250 50  0001 L CNN "Mouser Price/Stock"
F 10 "ISO7760FQDBQQ1" H 5750 3150 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/iso7760fqdbqq1/texas-instruments" H 5750 3050 50  0001 L CNN "Arrow Price/Stock"
	1    4800 3850
	1    0    0    -1  
$EndComp
Text HLabel 4550 3000 0    50   Input ~ 0
IN_PORT_1
Text HLabel 4550 2800 0    50   Input ~ 0
IN_PORT_2
Text HLabel 4550 2500 0    50   Input ~ 0
IN_PORT_3
Text HLabel 4550 4450 0    50   Input ~ 0
IN_PORT_4
Text HLabel 4550 4150 0    50   Input ~ 0
IN_PORT_5
Text HLabel 4550 3950 0    50   Input ~ 0
IN_PORT_6
Text HLabel 4550 4050 0    50   Input ~ 0
IN_PORT_7
Text HLabel 4550 4250 0    50   Input ~ 0
IN_PORT_8
Text HLabel 4550 4350 0    50   Input ~ 0
IN_PORT_9
Text HLabel 4550 2600 0    50   Input ~ 0
IN_PORT_10
Text HLabel 4550 2700 0    50   Input ~ 0
IN_PORT_11
Text HLabel 4550 2900 0    50   Input ~ 0
IN_PORT_12
Text HLabel 6150 3000 2    50   Output ~ 0
OUT_PORT_1
Text HLabel 6150 2800 2    50   Output ~ 0
OUT_PORT_2
Text HLabel 6150 2500 2    50   Output ~ 0
OUT_PORT_3
Text HLabel 6150 4450 2    50   Output ~ 0
OUT_PORT_4
Text HLabel 6150 4150 2    50   Output ~ 0
OUT_PORT_5
Text HLabel 6150 3950 2    50   Output ~ 0
OUT_PORT_6
Text HLabel 6150 4250 2    50   Output ~ 0
OUT_PORT_8
Text HLabel 6150 4050 2    50   Output ~ 0
OUT_PORT_7
Text HLabel 6150 4350 2    50   Output ~ 0
OUT_PORT_9
Text HLabel 6150 2600 2    50   Output ~ 0
OUT_PORT_10
Text HLabel 6150 2700 2    50   Output ~ 0
OUT_PORT_11
Text HLabel 6150 2900 2    50   Output ~ 0
OUT_PORT_12
Wire Wire Line
	4550 2500 4800 2500
Wire Wire Line
	4550 2600 4800 2600
Wire Wire Line
	4550 2700 4800 2700
Wire Wire Line
	4550 2800 4800 2800
Wire Wire Line
	4550 2900 4800 2900
Wire Wire Line
	4550 3000 4800 3000
Wire Wire Line
	5900 2500 6150 2500
Wire Wire Line
	5900 2600 6150 2600
Wire Wire Line
	5900 2700 6150 2700
Wire Wire Line
	5900 2800 6150 2800
Wire Wire Line
	5900 2900 6150 2900
Wire Wire Line
	5900 3000 6150 3000
Wire Wire Line
	4550 3950 4800 3950
Wire Wire Line
	4550 4050 4800 4050
Wire Wire Line
	4550 4150 4800 4150
Wire Wire Line
	4550 4250 4800 4250
Wire Wire Line
	4550 4350 4800 4350
Wire Wire Line
	4550 4450 4800 4450
Wire Wire Line
	5900 3950 6150 3950
Wire Wire Line
	5900 4050 6150 4050
Wire Wire Line
	5900 4150 6150 4150
Wire Wire Line
	5900 4250 6150 4250
Wire Wire Line
	5900 4350 6150 4350
Wire Wire Line
	5900 4450 6150 4450
Text GLabel 3300 2400 0    50   Input ~ 0
5V_ISO
Text GLabel 7300 2400 2    50   Input ~ 0
3.3V
$Comp
L power:GND #PWR041
U 1 1 6039F438
P 7200 4650
F 0 "#PWR041" H 7200 4400 50  0001 C CNN
F 1 "GND" H 7205 4477 50  0000 C CNN
F 2 "" H 7200 4650 50  0001 C CNN
F 3 "" H 7200 4650 50  0001 C CNN
	1    7200 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR040
U 1 1 6039F8E7
P 3400 4750
F 0 "#PWR040" H 3400 4500 50  0001 C CNN
F 1 "GNDD" H 3404 4595 50  0000 C CNN
F 2 "" H 3400 4750 50  0001 C CNN
F 3 "" H 3400 4750 50  0001 C CNN
	1    3400 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 603A136E
P 3650 4200
AR Path="/601A7632/603A136E" Ref="C?"  Part="1" 
AR Path="/6038F707/603A136E" Ref="C?"  Part="1" 
AR Path="/6039D96C/603A136E" Ref="C75"  Part="1" 
F 0 "C75" H 3765 4246 50  0000 L CNN
F 1 "0.1u" H 3765 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3688 4050 50  0001 C CNN
F 3 "~" H 3650 4200 50  0001 C CNN
F 4 "80-C1206C104F5JACTU" H 3650 4200 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C104F5JAC7800?qs=gZXFycFWdAOIF48nFZgPGA%3D%3D" H 3650 4200 50  0001 C CNN "Mouser Price/Stock"
	1    3650 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 603A1375
P 3650 2800
AR Path="/601A7632/603A1375" Ref="C?"  Part="1" 
AR Path="/6038F707/603A1375" Ref="C?"  Part="1" 
AR Path="/6039D96C/603A1375" Ref="C74"  Part="1" 
F 0 "C74" H 3535 2846 50  0000 R CNN
F 1 "0.1u" H 3535 2755 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3688 2650 50  0001 C CNN
F 3 "~" H 3650 2800 50  0001 C CNN
F 4 "80-C1206C104F5JACTU" H 3650 2800 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C104F5JAC7800?qs=gZXFycFWdAOIF48nFZgPGA%3D%3D" H 3650 2800 50  0001 C CNN "Mouser Price/Stock"
	1    3650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4550 3650 4550
Wire Wire Line
	3650 4550 3650 4350
$Comp
L Device:C C?
U 1 1 603C8D70
P 7000 4150
AR Path="/601A7632/603C8D70" Ref="C?"  Part="1" 
AR Path="/6038F707/603C8D70" Ref="C?"  Part="1" 
AR Path="/6039D96C/603C8D70" Ref="C77"  Part="1" 
F 0 "C77" H 7115 4196 50  0000 L CNN
F 1 "0.1u" H 7115 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7038 4000 50  0001 C CNN
F 3 "~" H 7000 4150 50  0001 C CNN
F 4 "80-C1206C104F5JACTU" H 7000 4150 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C104F5JAC7800?qs=gZXFycFWdAOIF48nFZgPGA%3D%3D" H 7000 4150 50  0001 C CNN "Mouser Price/Stock"
	1    7000 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 603C8D76
P 7000 2700
AR Path="/601A7632/603C8D76" Ref="C?"  Part="1" 
AR Path="/6038F707/603C8D76" Ref="C?"  Part="1" 
AR Path="/6039D96C/603C8D76" Ref="C76"  Part="1" 
F 0 "C76" H 7115 2746 50  0000 L CNN
F 1 "0.1u" H 7115 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7038 2550 50  0001 C CNN
F 3 "~" H 7000 2700 50  0001 C CNN
F 4 "80-C1206C104F5JACTU" H 7000 2700 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C104F5JAC7800?qs=gZXFycFWdAOIF48nFZgPGA%3D%3D" H 7000 2700 50  0001 C CNN "Mouser Price/Stock"
	1    7000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2400 7000 2400
Wire Wire Line
	5900 4550 7000 4550
Wire Wire Line
	7000 4550 7000 4300
Wire Notes Line
	5250 4800 5450 4800
Wire Notes Line
	5450 4800 5450 2000
Wire Notes Line
	5450 2000 5250 2000
Wire Notes Line
	5250 2000 5250 4800
Text Notes 5100 1900 0    50   ~ 0
Isolation barrier
Wire Wire Line
	3650 4050 3650 3850
Wire Wire Line
	3300 2400 3650 2400
Wire Wire Line
	3400 4750 3400 4550
Wire Wire Line
	3400 4550 3650 4550
Connection ~ 3650 4550
Text GLabel 3400 3850 0    50   Input ~ 0
5V_ISO
Wire Wire Line
	3400 3850 3650 3850
Connection ~ 3650 3850
Wire Wire Line
	3650 3850 4800 3850
$Comp
L power:GNDD #PWR039
U 1 1 60449265
P 3400 3250
F 0 "#PWR039" H 3400 3000 50  0001 C CNN
F 1 "GNDD" H 3404 3095 50  0000 C CNN
F 2 "" H 3400 3250 50  0001 C CNN
F 3 "" H 3400 3250 50  0001 C CNN
	1    3400 3250
	1    0    0    -1  
$EndComp
Connection ~ 3650 2400
Wire Wire Line
	3650 2400 4800 2400
Wire Wire Line
	3650 2950 3650 3100
Wire Wire Line
	3650 3100 4800 3100
Wire Wire Line
	3400 3250 3400 3100
Wire Wire Line
	3400 3100 3650 3100
Connection ~ 3650 3100
$Comp
L power:GND #PWR042
U 1 1 60453A94
P 7500 3200
F 0 "#PWR042" H 7500 2950 50  0001 C CNN
F 1 "GND" H 7505 3027 50  0000 C CNN
F 2 "" H 7500 3200 50  0001 C CNN
F 3 "" H 7500 3200 50  0001 C CNN
	1    7500 3200
	1    0    0    -1  
$EndComp
Text GLabel 7250 3850 2    50   Input ~ 0
3.3V
Wire Wire Line
	7000 3850 7000 4000
Wire Wire Line
	5900 3850 7000 3850
Wire Wire Line
	7250 3850 7000 3850
Connection ~ 7000 3850
Wire Wire Line
	7500 3100 7500 3200
Wire Wire Line
	5900 3100 7000 3100
Connection ~ 7000 3100
Wire Wire Line
	7000 3100 7500 3100
Wire Wire Line
	7000 2550 7000 2400
Connection ~ 7000 2400
Wire Wire Line
	7000 2400 7300 2400
Wire Wire Line
	7000 2850 7000 3100
Wire Wire Line
	7200 4650 7200 4550
Wire Wire Line
	7200 4550 7000 4550
Connection ~ 7000 4550
Wire Wire Line
	3650 2400 3650 2650
$EndSCHEMATC
