EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 24 27
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3500 3100 3500 3300
Text GLabel 5900 2500 2    50   Input ~ 0
3.3V
Text HLabel 4950 4450 2    50   Output ~ 0
OVP_ALARM
Text HLabel 4950 3100 2    50   Input ~ 0
IN_PORT_1
Text HLabel 3450 2800 0    50   Input ~ 0
IN_PORT_2
Text HLabel 3450 2500 0    50   Input ~ 0
IN_PORT_3
Text HLabel 4950 2600 2    50   Input ~ 0
IN_PORT_4
Text HLabel 3450 3900 0    50   Input ~ 0
IN_PORT_5
Text HLabel 3450 3700 0    50   Input ~ 0
IN_PORT_6
Text HLabel 3450 4100 0    50   Input ~ 0
IN_PORT_9
Text HLabel 3450 2600 0    50   Input ~ 0
IN_PORT_10
Text HLabel 3450 2700 0    50   Input ~ 0
IN_PORT_11
Text HLabel 3450 2900 0    50   Input ~ 0
IN_PORT_12
$Comp
L Device:C C?
U 1 1 603F90D0
P 5600 2900
AR Path="/601A7632/603F90D0" Ref="C?"  Part="1" 
AR Path="/6038F707/603F90D0" Ref="C72"  Part="1" 
F 0 "C72" H 5715 2946 50  0000 L CNN
F 1 "0.1u" H 5715 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5638 2750 50  0001 C CNN
F 3 "~" H 5600 2900 50  0001 C CNN
F 4 "80-C1206C104F5JACTU" H 5600 2900 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C104F5JAC7800?qs=gZXFycFWdAOIF48nFZgPGA%3D%3D" H 5600 2900 50  0001 C CNN "Mouser Price/Stock"
	1    5600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5050 5900 5150
$Comp
L SamacSys_Parts:SN74HCS4075QDRQ1 IC34
U 1 1 602DC0F1
P 3700 2500
F 0 "IC34" H 4200 2765 50  0000 C CNN
F 1 "SN74HCS4075QDRQ1" H 4200 2674 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-14N" H 4550 2600 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hcs4075-q1.pdf" H 4550 2500 50  0001 L CNN
F 4 "Logic Gates Automotive triple 3-input OR gates with Schmitt-trigger inputs 14-SOIC -40 to 125" H 4550 2400 50  0001 L CNN "Description"
F 5 "1.75" H 4550 2300 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 4550 2200 50  0001 L CNN "Manufacturer_Name"
F 7 "SN74HCS4075QDRQ1" H 4550 2100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-SN74HCS4075QDRQ1" H 4550 2000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HCS4075QDRQ1/?qs=OTrKUuiFdkYJMjynp6BR6g%3D%3D" H 4550 1900 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4550 1800 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4550 1700 50  0001 L CNN "Arrow Price/Stock"
	1    3700 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2500 3700 2500
Wire Wire Line
	3450 2600 3700 2600
Wire Wire Line
	3450 2700 3700 2700
Wire Wire Line
	3450 2800 3700 2800
Wire Wire Line
	3450 2900 3700 2900
Wire Wire Line
	4700 2600 4950 2600
Wire Wire Line
	4700 2700 4900 2700
Wire Wire Line
	4700 2800 4950 2800
Wire Wire Line
	4700 3100 4950 3100
$Comp
L SamacSys_Parts:SN74HCS4075QDRQ1 IC35
U 1 1 602E6E90
P 3700 3700
F 0 "IC35" H 4200 3965 50  0000 C CNN
F 1 "SN74HCS4075QDRQ1" H 4200 3874 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-14N" H 4550 3800 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hcs4075-q1.pdf" H 4550 3700 50  0001 L CNN
F 4 "Logic Gates Automotive triple 3-input OR gates with Schmitt-trigger inputs 14-SOIC -40 to 125" H 4550 3600 50  0001 L CNN "Description"
F 5 "1.75" H 4550 3500 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 4550 3400 50  0001 L CNN "Manufacturer_Name"
F 7 "SN74HCS4075QDRQ1" H 4550 3300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-SN74HCS4075QDRQ1" H 4550 3200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HCS4075QDRQ1/?qs=OTrKUuiFdkYJMjynp6BR6g%3D%3D" H 4550 3100 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4550 3000 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4550 2900 50  0001 L CNN "Arrow Price/Stock"
	1    3700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5050 5600 5050
Wire Wire Line
	4700 2900 4800 2900
Wire Wire Line
	3500 3100 3700 3100
Wire Wire Line
	3700 4300 3500 4300
Wire Wire Line
	3500 4300 3500 5050
$Comp
L Device:C C?
U 1 1 602EDF6E
P 5600 4150
AR Path="/601A7632/602EDF6E" Ref="C?"  Part="1" 
AR Path="/6038F707/602EDF6E" Ref="C73"  Part="1" 
F 0 "C73" H 5485 4196 50  0000 R CNN
F 1 "0.1u" H 5485 4105 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5638 4000 50  0001 C CNN
F 3 "~" H 5600 4150 50  0001 C CNN
F 4 "80-C1206C104F5JACTU" H 5600 4150 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C104F5JAC7800?qs=gZXFycFWdAOIF48nFZgPGA%3D%3D" H 5600 4150 50  0001 C CNN "Mouser Price/Stock"
	1    5600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2500 5600 2500
Wire Wire Line
	4700 3700 5600 3700
Wire Wire Line
	5600 4000 5600 3700
Connection ~ 5600 3700
Wire Wire Line
	5600 4300 5600 5050
Wire Wire Line
	4700 4200 4900 4200
Text Notes 3700 1950 0    50   ~ 0
Or-gates with Schmidt trigger.
Wire Notes Line
	3700 2100 4700 2100
Wire Notes Line
	4700 2100 4700 4550
Wire Notes Line
	4700 4550 3700 4550
Wire Notes Line
	3700 4550 3700 2100
$Comp
L power:GND #PWR037
U 1 1 60419CCC
P 5900 5150
F 0 "#PWR037" H 5900 4900 50  0001 C CNN
F 1 "GND" H 5905 4977 50  0000 C CNN
F 2 "" H 5900 5150 50  0001 C CNN
F 3 "" H 5900 5150 50  0001 C CNN
	1    5900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3700 3700 3700
Wire Wire Line
	3450 3800 3700 3800
Wire Wire Line
	3450 3900 3700 3900
Wire Wire Line
	3450 4000 3700 4000
Wire Wire Line
	3450 4100 3700 4100
Wire Wire Line
	3700 3000 3650 3000
Wire Wire Line
	3650 3000 3650 3250
Wire Wire Line
	4950 3000 4950 2800
Wire Wire Line
	4700 3000 4950 3000
Wire Wire Line
	4900 3250 4900 2700
Wire Wire Line
	3650 3250 4900 3250
Wire Wire Line
	4800 2900 4800 4300
Wire Wire Line
	4800 4300 4700 4300
NoConn ~ 4700 3800
Wire Wire Line
	4900 3900 4700 3900
Wire Wire Line
	3700 4200 3650 4200
Wire Wire Line
	3650 4200 3650 4600
Wire Wire Line
	3650 4600 4750 4600
Wire Wire Line
	4750 4600 4750 4000
Wire Wire Line
	4750 4000 4700 4000
Wire Wire Line
	4900 4200 4900 3900
Wire Wire Line
	4700 4100 4850 4100
Wire Wire Line
	4850 4100 4850 4450
Wire Wire Line
	4850 4450 4950 4450
Wire Wire Line
	5600 2750 5600 2500
Connection ~ 5600 2500
$Comp
L power:GND #PWR038
U 1 1 604668DE
P 5950 3300
F 0 "#PWR038" H 5950 3050 50  0001 C CNN
F 1 "GND" H 5955 3127 50  0000 C CNN
F 2 "" H 5950 3300 50  0001 C CNN
F 3 "" H 5950 3300 50  0001 C CNN
	1    5950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3300 5600 3300
Wire Wire Line
	3500 3300 5600 3300
Wire Wire Line
	5600 2500 5900 2500
Text GLabel 5900 3700 2    50   Input ~ 0
3.3V
Connection ~ 5600 5050
Wire Wire Line
	5600 5050 3500 5050
Wire Wire Line
	5600 3700 5900 3700
Connection ~ 5600 3300
Wire Wire Line
	5600 3050 5600 3300
Text HLabel 3450 3800 0    50   Input ~ 0
IN_PORT_8
Text HLabel 3450 4000 0    50   Input ~ 0
IN_PORT_7
$EndSCHEMATC
