EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 23 27
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4850 3400 4850 3600
Text GLabel 7250 2800 2    50   Input ~ 0
3.3V
Text HLabel 6300 4750 2    50   Output ~ 0
OVP_ALARM
Text HLabel 6300 3400 2    50   Input ~ 0
IN_PORT_1
Text HLabel 4800 3100 0    50   Input ~ 0
IN_PORT_2
Text HLabel 4800 2800 0    50   Input ~ 0
IN_PORT_3
Text HLabel 6300 2900 2    50   Input ~ 0
IN_PORT_4
Text HLabel 4800 4200 0    50   Input ~ 0
IN_PORT_5
Text HLabel 4800 4000 0    50   Input ~ 0
IN_PORT_6
Text HLabel 4800 4400 0    50   Input ~ 0
IN_PORT_9
Text HLabel 4800 2900 0    50   Input ~ 0
IN_PORT_10
Text HLabel 4800 3000 0    50   Input ~ 0
IN_PORT_11
Text HLabel 4800 3200 0    50   Input ~ 0
IN_PORT_12
$Comp
L Device:C C?
U 1 1 603F90D0
P 6950 3200
AR Path="/601A7632/603F90D0" Ref="C?"  Part="1" 
AR Path="/6038F707/603F90D0" Ref="C72"  Part="1" 
F 0 "C72" H 7065 3246 50  0000 L CNN
F 1 "0.1u" H 7065 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6988 3050 50  0001 C CNN
F 3 "~" H 6950 3200 50  0001 C CNN
F 4 "80-C1206C104F5JACTU" H 6950 3200 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C104F5JAC7800?qs=gZXFycFWdAOIF48nFZgPGA%3D%3D" H 6950 3200 50  0001 C CNN "Mouser Price/Stock"
	1    6950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5350 7250 5450
$Comp
L SamacSys_Parts:SN74HCS4075QDRQ1 IC34
U 1 1 602DC0F1
P 5050 2800
F 0 "IC34" H 5550 3065 50  0000 C CNN
F 1 "SN74HCS4075QDRQ1" H 5550 2974 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-14N" H 5900 2900 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hcs4075-q1.pdf" H 5900 2800 50  0001 L CNN
F 4 "Logic Gates Automotive triple 3-input OR gates with Schmitt-trigger inputs 14-SOIC -40 to 125" H 5900 2700 50  0001 L CNN "Description"
F 5 "1.75" H 5900 2600 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 5900 2500 50  0001 L CNN "Manufacturer_Name"
F 7 "SN74HCS4075QDRQ1" H 5900 2400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-SN74HCS4075QDRQ1" H 5900 2300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HCS4075QDRQ1/?qs=OTrKUuiFdkYJMjynp6BR6g%3D%3D" H 5900 2200 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5900 2100 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5900 2000 50  0001 L CNN "Arrow Price/Stock"
	1    5050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2800 5050 2800
Wire Wire Line
	4800 2900 5050 2900
Wire Wire Line
	4800 3000 5050 3000
Wire Wire Line
	4800 3100 5050 3100
Wire Wire Line
	4800 3200 5050 3200
Wire Wire Line
	6050 2900 6300 2900
Wire Wire Line
	6050 3000 6250 3000
Wire Wire Line
	6050 3100 6300 3100
Wire Wire Line
	6050 3400 6300 3400
$Comp
L SamacSys_Parts:SN74HCS4075QDRQ1 IC35
U 1 1 602E6E90
P 5050 4000
F 0 "IC35" H 5550 4265 50  0000 C CNN
F 1 "SN74HCS4075QDRQ1" H 5550 4174 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-14N" H 5900 4100 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hcs4075-q1.pdf" H 5900 4000 50  0001 L CNN
F 4 "Logic Gates Automotive triple 3-input OR gates with Schmitt-trigger inputs 14-SOIC -40 to 125" H 5900 3900 50  0001 L CNN "Description"
F 5 "1.75" H 5900 3800 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 5900 3700 50  0001 L CNN "Manufacturer_Name"
F 7 "SN74HCS4075QDRQ1" H 5900 3600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-SN74HCS4075QDRQ1" H 5900 3500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HCS4075QDRQ1/?qs=OTrKUuiFdkYJMjynp6BR6g%3D%3D" H 5900 3400 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5900 3300 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5900 3200 50  0001 L CNN "Arrow Price/Stock"
	1    5050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5350 6950 5350
Wire Wire Line
	6050 3200 6150 3200
Wire Wire Line
	4850 3400 5050 3400
Wire Wire Line
	5050 4600 4850 4600
Wire Wire Line
	4850 4600 4850 5350
$Comp
L Device:C C?
U 1 1 602EDF6E
P 6950 4450
AR Path="/601A7632/602EDF6E" Ref="C?"  Part="1" 
AR Path="/6038F707/602EDF6E" Ref="C73"  Part="1" 
F 0 "C73" H 6835 4496 50  0000 R CNN
F 1 "0.1u" H 6835 4405 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6988 4300 50  0001 C CNN
F 3 "~" H 6950 4450 50  0001 C CNN
F 4 "80-C1206C104F5JACTU" H 6950 4450 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C104F5JAC7800?qs=gZXFycFWdAOIF48nFZgPGA%3D%3D" H 6950 4450 50  0001 C CNN "Mouser Price/Stock"
	1    6950 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2800 6950 2800
Wire Wire Line
	6050 4000 6950 4000
Wire Wire Line
	6950 4300 6950 4000
Connection ~ 6950 4000
Wire Wire Line
	6950 4600 6950 5350
Wire Wire Line
	6050 4500 6250 4500
Text Notes 5050 2250 0    50   ~ 0
Or-gates with Schmidt trigger.
Wire Notes Line
	5050 2400 6050 2400
Wire Notes Line
	6050 2400 6050 4850
Wire Notes Line
	6050 4850 5050 4850
Wire Notes Line
	5050 4850 5050 2400
$Comp
L power:GND #PWR037
U 1 1 60419CCC
P 7250 5450
F 0 "#PWR037" H 7250 5200 50  0001 C CNN
F 1 "GND" H 7255 5277 50  0000 C CNN
F 2 "" H 7250 5450 50  0001 C CNN
F 3 "" H 7250 5450 50  0001 C CNN
	1    7250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4000 5050 4000
Wire Wire Line
	4800 4100 5050 4100
Wire Wire Line
	4800 4200 5050 4200
Wire Wire Line
	4800 4300 5050 4300
Wire Wire Line
	4800 4400 5050 4400
Wire Wire Line
	5050 3300 5000 3300
Wire Wire Line
	5000 3300 5000 3550
Wire Wire Line
	6300 3300 6300 3100
Wire Wire Line
	6050 3300 6300 3300
Wire Wire Line
	6250 3550 6250 3000
Wire Wire Line
	5000 3550 6250 3550
Wire Wire Line
	6150 3200 6150 4600
Wire Wire Line
	6150 4600 6050 4600
NoConn ~ 6050 4100
Wire Wire Line
	6250 4200 6050 4200
Wire Wire Line
	5050 4500 5000 4500
Wire Wire Line
	5000 4500 5000 4900
Wire Wire Line
	5000 4900 6100 4900
Wire Wire Line
	6100 4900 6100 4300
Wire Wire Line
	6100 4300 6050 4300
Wire Wire Line
	6250 4500 6250 4200
Wire Wire Line
	6050 4400 6200 4400
Wire Wire Line
	6200 4400 6200 4750
Wire Wire Line
	6200 4750 6300 4750
Wire Wire Line
	6950 3050 6950 2800
Connection ~ 6950 2800
$Comp
L power:GND #PWR038
U 1 1 604668DE
P 7300 3600
F 0 "#PWR038" H 7300 3350 50  0001 C CNN
F 1 "GND" H 7305 3427 50  0000 C CNN
F 2 "" H 7300 3600 50  0001 C CNN
F 3 "" H 7300 3600 50  0001 C CNN
	1    7300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3600 6950 3600
Wire Wire Line
	4850 3600 6950 3600
Wire Wire Line
	6950 2800 7250 2800
Text GLabel 7250 4000 2    50   Input ~ 0
3.3V
Connection ~ 6950 5350
Wire Wire Line
	6950 5350 4850 5350
Wire Wire Line
	6950 4000 7250 4000
Connection ~ 6950 3600
Wire Wire Line
	6950 3350 6950 3600
Text HLabel 4800 4100 0    50   Input ~ 0
IN_PORT_8
Text HLabel 4800 4300 0    50   Input ~ 0
IN_PORT_7
$EndSCHEMATC
