EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 8 27
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:691322310006 J?
U 1 1 6019566E
P 1400 1600
AR Path="/6019566E" Ref="J?"  Part="1" 
AR Path="/601950CF/6019566E" Ref="J1"  Part="1" 
F 0 "J1" H 1692 1865 50  0000 C CNN
F 1 "691322310006" H 1692 1774 50  0000 C CNN
F 2 "SelfMadeLib:SHDRRA6W80P0X381_1X6_2405X920X700P" H 2050 1700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/691322310006.pdf" H 2050 1600 50  0001 L CNN
F 4 "WR-TBL Terminal block - serie 322" H 2050 1500 50  0001 L CNN "Description"
F 5 "7" H 2050 1400 50  0001 L CNN "Height"
F 6 "Wurth Elektronik" H 2050 1300 50  0001 L CNN "Manufacturer_Name"
F 7 "691322310006" H 2050 1200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "710-691322310006" H 2050 900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691322310006?qs=2kOmHSv6VfRfmtr%252BexeoYQ%3D%3D" H 2050 800 50  0001 L CNN "Mouser Price/Stock"
	1    1400 1600
	-1   0    0    -1  
$EndComp
Text Label 1450 1600 0    50   ~ 0
15V_MAIN
Text Label 1450 1800 0    50   ~ 0
0V_MAIN
Wire Wire Line
	1400 1700 1400 1600
Connection ~ 1400 1600
Wire Wire Line
	1400 1600 1850 1600
Wire Wire Line
	1400 1900 1400 1800
Connection ~ 1400 1800
Wire Wire Line
	1400 1800 1750 1800
$Comp
L SamacSys_Parts:PESD15VL2BT,215 D13
U 1 1 6019F44C
P 1850 2300
F 0 "D13" V 2754 2428 50  0000 L CNN
F 1 "PESD15VL2BT,215" V 2845 2428 50  0000 L CNN
F 2 "SelfMadeLib:SOT95P230X110-3N" H 3600 2400 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/1242372" H 3600 2300 50  0001 L CNN
F 4 "Nexperia PESD15VL2BT,215, Dual Bi-Directional ESD Protection Diode, 200W, 3-Pin SOT-23" H 3600 2200 50  0001 L CNN "Description"
F 5 "1.1" H 3600 2100 50  0001 L CNN "Height"
F 6 "Nexperia" H 3600 2000 50  0001 L CNN "Manufacturer_Name"
F 7 "PESD15VL2BT,215" H 3600 1900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "PESD15VL2BT,215" H 3600 1800 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/pesd15vl2bt215/nexperia" H 3600 1700 50  0001 L CNN "Arrow Price/Stock"
F 10 "771-PESD15VL2BT-T/R" H 3600 1600 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD15VL2BT215?qs=LOCUfHb8d9vyDy2ag0hbbA%3D%3D" H 3600 1500 50  0001 L CNN "Mouser Price/Stock"
	1    1850 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 2300 1850 1600
Connection ~ 1850 1600
Wire Wire Line
	1750 2300 1750 1800
Connection ~ 1750 1800
Wire Wire Line
	1850 1600 2500 1600
Wire Wire Line
	2800 1800 2800 2550
Wire Wire Line
	1750 1800 2300 1800
$Comp
L power:GND #PWR04
U 1 1 601ACF02
P 2800 2800
F 0 "#PWR04" H 2800 2550 50  0001 C CNN
F 1 "GND" H 2805 2627 50  0000 C CNN
F 2 "" H 2800 2800 50  0001 C CNN
F 3 "" H 2800 2800 50  0001 C CNN
	1    2800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2550 3100 2550
Connection ~ 2800 2550
$Comp
L Device:C C14
U 1 1 601AF19F
P 6250 2100
F 0 "C14" H 6365 2146 50  0000 L CNN
F 1 "430p" H 6365 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6288 1950 50  0001 C CNN
F 3 "~" H 6250 2100 50  0001 C CNN
F 4 "77-VJ12A100V431J" H 6250 2100 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Vitramon/VJ1206A431JXBAT/?qs=sbOXSeWPT5yYapLoCJrwWA%3D%3D" H 6250 2100 50  0001 C CNN "Mouser Price/Stock"
	1    6250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2250 6250 2550
$Comp
L Device:R R26
U 1 1 601B42FB
P 6700 1250
F 0 "R26" H 6770 1296 50  0000 L CNN
F 1 "523k" H 6770 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6630 1250 50  0001 C CNN
F 3 "~" H 6700 1250 50  0001 C CNN
F 4 "667-ERA-8AEB5233V" H 6700 1250 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Panasonic/ERA-8AEB5233V?qs=sGAEpiMZZMvdGkrng054t5mej2KPdPuFNNFHojpmzKg%3D" H 6700 1250 50  0001 C CNN "Mouser Price/Stock"
	1    6700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 601B4649
P 6700 2100
F 0 "R27" H 6770 2146 50  0000 L CNN
F 1 "100k" H 6770 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6630 2100 50  0001 C CNN
F 3 "~" H 6700 2100 50  0001 C CNN
F 4 "660-RN73R2BTD1003B25" H 6700 2100 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KOA-Speer/RN73R2BTTD1003B25?qs=sGAEpiMZZMvdGkrng054t7z4BkURc4Lz9t4i06SBQ%252BfVYBm0QFQ1dA%3D%3D" H 6700 2100 50  0001 C CNN "Mouser Price/Stock"
	1    6700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2250 6700 2550
$Comp
L Device:C C16
U 1 1 601B95DF
P 7200 2050
F 0 "C16" H 7315 2096 50  0000 L CNN
F 1 "22u" H 7315 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7238 1900 50  0001 C CNN
F 3 "~" H 7200 2050 50  0001 C CNN
F 4 "80-C1206C226K8R7210" H 7200 2050 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C226K8RAC7210?qs=rrS6PyfT74d338OvQfUspw%3D%3D" H 7200 2050 50  0001 C CNN "Mouser Price/Stock"
	1    7200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2200 7200 2550
Wire Wire Line
	7200 2550 6700 2550
Connection ~ 6700 2550
Text GLabel 8650 1600 2    50   Input ~ 0
5V
Wire Wire Line
	8650 1600 8450 1600
Wire Wire Line
	8450 1500 8450 1600
Connection ~ 8450 1600
Wire Wire Line
	2800 2550 2800 2800
Wire Wire Line
	1400 2000 1400 2100
Wire Wire Line
	1400 2100 1400 4200
Wire Wire Line
	1400 4200 1850 4200
Connection ~ 1400 2100
Wire Wire Line
	7200 1600 7200 1900
Text GLabel 2800 1300 2    50   Input ~ 0
15V_global
Wire Wire Line
	2800 1300 2650 1300
Wire Wire Line
	2650 1300 2650 1600
Connection ~ 2650 1600
Wire Wire Line
	6700 1600 6700 1950
$Comp
L Device:R R25
U 1 1 60258C2C
P 6500 1250
F 0 "R25" V 6250 1250 50  0000 C CNN
F 1 "100k" V 6350 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6430 1250 50  0001 C CNN
F 3 "~" H 6500 1250 50  0001 C CNN
F 4 "660-RN73R2BTD1003B25" H 6500 1250 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KOA-Speer/RN73R2BTTD1003B25?qs=sGAEpiMZZMvdGkrng054t7z4BkURc4Lz9t4i06SBQ%252BfVYBm0QFQ1dA%3D%3D" H 6500 1250 50  0001 C CNN "Mouser Price/Stock"
	1    6500 1250
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:TPS82130SILT PS2
U 1 1 6028FC47
P 4700 1600
F 0 "PS2" H 5350 1865 50  0000 C CNN
F 1 "TPS82130SILT" H 5350 1774 50  0000 C CNN
F 2 "SamacSys_Parts:TPS82130SILT" H 5850 1700 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps82130" H 5850 1600 50  0001 L CNN
F 4 "3-A 17V Step-down Converter Module with Integrated Inductor" H 5850 1500 50  0001 L CNN "Description"
F 5 "1" H 5850 1400 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 5850 1300 50  0001 L CNN "Manufacturer_Name"
F 7 "TPS82130SILT" H 5850 1200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-TPS82130SILT" H 5850 1100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS82130SILT/?qs=diC8vqfyxkr0HeHAfBUGmQ%3D%3D" H 5850 1000 50  0001 L CNN "Mouser Price/Stock"
F 10 "TPS82130SILT" H 5850 900 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tps82130silt/texas-instruments" H 5850 800 50  0001 L CNN "Arrow Price/Stock"
	1    4700 1600
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 602EDEC8
P 1650 6500
F 0 "#PWR01" H 1650 6250 50  0001 C CNN
F 1 "GND" H 1655 6327 50  0000 C CNN
F 2 "" H 1650 6500 50  0001 C CNN
F 3 "" H 1650 6500 50  0001 C CNN
	1    1650 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6200 1900 6200
Wire Wire Line
	1650 6200 1650 6300
Connection ~ 1650 6300
Wire Wire Line
	1650 6300 1650 6500
$Comp
L SamacSys_Parts:760390015 T1
U 1 1 602F0D1F
P 3800 6200
F 0 "T1" H 4200 6465 50  0000 C CNN
F 1 "760390015" H 4200 6374 50  0000 C CNN
F 2 "SamacSys_Parts:760390015" H 4450 6300 50  0001 L CNN
F 3 "https://katalog.we-online.com/ctm/datasheet/760390015.pdf" H 4450 6200 50  0001 L CNN
F 4 "Power Transformers MID-SN6501 TI Driver Toroid .475mH 3.3VDC" H 4450 6100 50  0001 L CNN "Description"
F 5 "" H 4450 6000 50  0001 L CNN "Height"
F 6 "Wurth Elektronik / Midcom" H 4450 5900 50  0001 L CNN "Manufacturer_Name"
F 7 "760390015" H 4450 5800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "710-760390015" H 4450 5700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik-Midcom/760390015?qs=wElim4iM2pjOQCmk%252B8YbFA%3D%3D" H 4450 5600 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4450 5500 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4450 5400 50  0001 L CNN "Arrow Price/Stock"
	1    3800 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60300223
P 3250 5250
F 0 "C4" V 2998 5250 50  0000 C CNN
F 1 "0.01u" V 3089 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3288 5100 50  0001 C CNN
F 3 "~" H 3250 5250 50  0001 C CNN
F 4 "80-C1206C103F3GECAUT" H 3250 5250 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C103F3GECAUTO?qs=MLItCLRbWszn6w2I8I0T6g%3D%3D" H 3250 5250 50  0001 C CNN "Mouser Price/Stock"
	1    3250 5250
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 60300F94
P 3250 5500
F 0 "C5" V 3410 5500 50  0000 C CNN
F 1 "100p" V 3501 5500 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3288 5350 50  0001 C CNN
F 3 "~" H 3250 5500 50  0001 C CNN
F 4 "581-12063A101FAT2A" H 3250 5500 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12063A101FAT2A?qs=Y1%2F2wzs%252B63syfZuGtnXFwA%3D%3D" H 3250 5500 50  0001 C CNN "Mouser Price/Stock"
	1    3250 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6030140C
P 2850 5600
F 0 "#PWR05" H 2850 5350 50  0001 C CNN
F 1 "GND" H 2855 5427 50  0000 C CNN
F 2 "" H 2850 5600 50  0001 C CNN
F 3 "" H 2850 5600 50  0001 C CNN
	1    2850 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 60302525
P 6450 6350
F 0 "C15" H 6565 6396 50  0000 L CNN
F 1 "100p" H 6565 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6488 6200 50  0001 C CNN
F 3 "~" H 6450 6350 50  0001 C CNN
F 4 "581-12063A101FAT2A" H 6450 6350 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12063A101FAT2A?qs=Y1%2F2wzs%252B63syfZuGtnXFwA%3D%3D" H 6450 6350 50  0001 C CNN "Mouser Price/Stock"
	1    6450 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 60302E73
P 6000 6350
F 0 "C13" H 6115 6304 50  0000 L CNN
F 1 "0.01u" H 6115 6395 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6038 6200 50  0001 C CNN
F 3 "~" H 6000 6350 50  0001 C CNN
F 4 "80-C1206C103F3GECAUT" H 6000 6350 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C103F3GECAUTO?qs=MLItCLRbWszn6w2I8I0T6g%3D%3D" H 6000 6350 50  0001 C CNN "Mouser Price/Stock"
	1    6000 6350
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR07
U 1 1 603038F2
P 7000 6550
F 0 "#PWR07" H 7000 6300 50  0001 C CNN
F 1 "GNDD" H 7004 6395 50  0000 C CNN
F 2 "" H 7000 6550 50  0001 C CNN
F 3 "" H 7000 6550 50  0001 C CNN
	1    7000 6550
	1    0    0    -1  
$EndComp
Text GLabel 7300 6200 2    50   Input ~ 0
6V_ISO
Wire Wire Line
	7300 6200 6950 6200
Wire Wire Line
	6000 6200 6450 6200
Connection ~ 6450 6200
Wire Wire Line
	6000 6200 5750 6200
Connection ~ 6000 6200
Wire Wire Line
	4600 6400 4600 6500
Wire Wire Line
	4600 6500 6000 6500
Wire Wire Line
	6000 6500 6450 6500
Connection ~ 6000 6500
Wire Wire Line
	6450 6500 7000 6500
Wire Wire Line
	7000 6500 7000 6550
Connection ~ 6450 6500
Wire Wire Line
	3000 6400 3800 6400
Wire Wire Line
	3800 6300 3500 6300
Wire Wire Line
	3400 5500 3500 5500
Wire Wire Line
	3500 5500 3500 5250
Wire Wire Line
	3500 5250 3400 5250
Connection ~ 3500 5500
Wire Wire Line
	3100 5250 2850 5250
Wire Wire Line
	2850 5250 2850 5500
Wire Wire Line
	3100 5500 2850 5500
Connection ~ 2850 5500
Wire Wire Line
	2850 5500 2850 5600
Text GLabel 3750 5250 2    50   Input ~ 0
5V
Wire Wire Line
	3500 5250 3750 5250
Connection ~ 3500 5250
Wire Wire Line
	1900 6300 1650 6300
$Comp
L SamacSys_Parts:MMZ1608B102CTA00 FB1
U 1 1 6032D49C
P 4500 8200
F 0 "FB1" V 5173 8150 50  0000 C CNN
F 1 "MMZ1608B102CTA00" V 5264 8150 50  0000 C CNN
F 2 "SamacSys_Parts:BEADC1608X95N" H 5150 8300 50  0001 L CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/beads_commercial_signal_mmz1608_en.pdf" H 5150 8200 50  0001 L CNN
F 4 "Ferrite Beads 1K OHM 25%" H 5150 8100 50  0001 L CNN "Description"
F 5 "0.95" H 5150 8000 50  0001 L CNN "Height"
F 6 "TDK" H 5150 7900 50  0001 L CNN "Manufacturer_Name"
F 7 "MMZ1608B102CTA00" H 5150 7800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "810-MMZ1608B102CTA00" H 5150 7700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/TDK/MMZ1608B102CTA00/?qs=XCwcpc%2FLnas8CYC6iNc7Bw%3D%3D" H 5150 7600 50  0001 L CNN "Mouser Price/Stock"
F 10 "MMZ1608B102CTA00" H 5150 7500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mmz1608b102cta00/tdk" H 5150 7400 50  0001 L CNN "Arrow Price/Stock"
	1    4500 8200
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:DFLZ6V2-7 Z1
U 1 1 6032E266
P 6100 8400
F 0 "Z1" V 6354 8530 50  0000 L CNN
F 1 "DFLZ6V2-7" V 6445 8530 50  0000 L CNN
F 2 "SamacSys_Parts:DFLZ6V87" H 6500 8550 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30464.pdf" H 6500 8450 50  0001 L CNN
F 4 "Diodes Inc DFLZ6V2-7 Zener Diode, 6.2V 5% 1 W SMT 2-Pin PowerDI 123" H 6500 8350 50  0001 L CNN "Description"
F 5 "1" H 6500 8250 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 6500 8150 50  0001 L CNN "Manufacturer_Name"
F 7 "DFLZ6V2-7" H 6500 8050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "621-DFLZ6V2-7" H 6500 7950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DFLZ6V2-7/?qs=mQbszxtPdlMwrqI91DAGTw%3D%3D" H 6500 7850 50  0001 L CNN "Mouser Price/Stock"
F 10 "DFLZ6V2-7" H 6500 7750 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/dflz6v2-7/diodes-incorporated" H 6500 7650 50  0001 L CNN "Arrow Price/Stock"
	1    6100 8400
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR02
U 1 1 60339F23
P 2100 9250
F 0 "#PWR02" H 2100 9000 50  0001 C CNN
F 1 "GNDD" H 2104 9095 50  0000 C CNN
F 2 "" H 2100 9250 50  0001 C CNN
F 3 "" H 2100 9250 50  0001 C CNN
	1    2100 9250
	1    0    0    -1  
$EndComp
Text GLabel 1550 8200 0    50   Input ~ 0
6V_ISO
Text GLabel 7250 8200 2    50   Input ~ 0
5V_ISO
Wire Wire Line
	1550 8200 1850 8200
$Comp
L Device:C C1
U 1 1 60342E44
P 1850 8650
F 0 "C1" H 1965 8604 50  0000 L CNN
F 1 "0.01u" H 1965 8695 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1888 8500 50  0001 C CNN
F 3 "~" H 1850 8650 50  0001 C CNN
F 4 "80-C1206C103F3GECAUT" H 1850 8650 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C103F3GECAUTO?qs=MLItCLRbWszn6w2I8I0T6g%3D%3D" H 1850 8650 50  0001 C CNN "Mouser Price/Stock"
	1    1850 8650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 8500 1850 8200
Connection ~ 1850 8200
Wire Wire Line
	1850 8200 2100 8200
$Comp
L Device:C C2
U 1 1 60346A1E
P 2100 8650
F 0 "C2" H 1985 8604 50  0000 R CNN
F 1 "100p" H 1985 8695 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2138 8500 50  0001 C CNN
F 3 "~" H 2100 8650 50  0001 C CNN
F 4 "581-12063A101FAT2A" H 2100 8650 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12063A101FAT2A?qs=Y1%2F2wzs%252B63syfZuGtnXFwA%3D%3D" H 2100 8650 50  0001 C CNN "Mouser Price/Stock"
	1    2100 8650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 8500 2100 8200
Wire Wire Line
	2100 9250 2100 9100
Wire Wire Line
	1850 8800 1850 9100
Wire Wire Line
	1850 9100 2100 9100
Connection ~ 2100 9100
Wire Wire Line
	2100 9100 2100 8800
$Comp
L Device:C C9
U 1 1 603644E8
P 5100 8650
F 0 "C9" H 4985 8604 50  0000 R CNN
F 1 "0.01u" H 4985 8695 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5138 8500 50  0001 C CNN
F 3 "~" H 5100 8650 50  0001 C CNN
F 4 "80-C1206C103F3GECAUT" H 5100 8650 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C103F3GECAUTO?qs=MLItCLRbWszn6w2I8I0T6g%3D%3D" H 5100 8650 50  0001 C CNN "Mouser Price/Stock"
	1    5100 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 60364B8A
P 5550 8650
F 0 "C11" H 5435 8604 50  0000 R CNN
F 1 "100p" H 5435 8695 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5588 8500 50  0001 C CNN
F 3 "~" H 5550 8650 50  0001 C CNN
F 4 "581-12063A101FAT2A" H 5550 8650 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12063A101FAT2A?qs=Y1%2F2wzs%252B63syfZuGtnXFwA%3D%3D" H 5550 8650 50  0001 C CNN "Mouser Price/Stock"
	1    5550 8650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 8500 5100 8200
Wire Wire Line
	4500 8200 5100 8200
Wire Wire Line
	5550 8500 5550 8200
$Comp
L power:GNDD #PWR06
U 1 1 6036CB09
P 5550 9250
F 0 "#PWR06" H 5550 9000 50  0001 C CNN
F 1 "GNDD" H 5554 9095 50  0000 C CNN
F 2 "" H 5550 9250 50  0001 C CNN
F 3 "" H 5550 9250 50  0001 C CNN
	1    5550 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 9250 5550 9100
Wire Wire Line
	5100 8800 5100 9100
Connection ~ 5550 9100
Wire Wire Line
	5550 9100 6100 9100
Wire Wire Line
	6100 9100 6100 9000
Wire Wire Line
	5550 8800 5550 9100
Wire Wire Line
	6100 8400 6100 8200
Wire Wire Line
	6100 8200 5550 8200
Connection ~ 5550 8200
$Comp
L Device:R R28
U 1 1 6038C7A2
P 6850 8450
F 0 "R28" H 6920 8496 50  0000 L CNN
F 1 "3.16" H 6920 8405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6780 8450 50  0001 C CNN
F 3 "~" H 6850 8450 50  0001 C CNN
F 4 "71-CRCW12063R16FKEA" H 6850 8450 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Dale/CRCW12063R16FKEA?qs=sGAEpiMZZMvdGkrng054t1VbmbR8V6nM5OHkjawfUGM%3D" H 6850 8450 50  0001 C CNN "Mouser Price/Stock"
	1    6850 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 8700 6850 8600
Wire Wire Line
	6850 8200 6100 8200
Connection ~ 6100 8200
Wire Wire Line
	6850 8200 6850 8300
Wire Wire Line
	6100 9400 6100 9100
Connection ~ 6100 9100
Wire Wire Line
	6850 8200 7250 8200
Connection ~ 6850 8200
Connection ~ 3800 9100
Wire Wire Line
	6850 9400 6850 9300
Connection ~ 3500 6300
Wire Wire Line
	3500 6300 3000 6300
Wire Wire Line
	6100 9400 6850 9400
Wire Wire Line
	3000 6200 3800 6200
Wire Wire Line
	3500 5500 3500 6300
NoConn ~ 4600 6300
$Comp
L SamacSys_Parts_vegard:5019 TP?
U 1 1 603942C0
P 3100 2700
AR Path="/601838AF/603942C0" Ref="TP?"  Part="1" 
AR Path="/601950CF/603942C0" Ref="TP1"  Part="1" 
F 0 "TP1" V 3146 2788 50  0000 L CNN
F 1 "5019" V 3237 2788 50  0000 L CNN
F 2 "SamacSys_Parts_vegard:5019" H 3750 2800 50  0001 L CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=1357" H 3750 2700 50  0001 L CNN
F 4 "Circuit Board Hardware - PCB TEST POINT" H 3750 2600 50  0001 L CNN "Description"
F 5 "Keystone Electronics" H 3750 2400 50  0001 L CNN "Manufacturer_Name"
F 6 "5019" H 3750 2300 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "534-5019" H 3750 2200 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/5019/?qs=wOxb8XianXjjCAsb90Ilzw%3D%3D" H 3750 2100 50  0001 L CNN "Mouser Price/Stock"
F 9 "5019" H 3750 2000 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/5019/keystone-electronics" H 3750 1900 50  0001 L CNN "Arrow Price/Stock"
	1    3100 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 2700 3100 2550
Connection ~ 3100 2550
$Comp
L SamacSys_Parts_vegard:5019 TP?
U 1 1 603A2034
P 8450 1500
AR Path="/601838AF/603A2034" Ref="TP?"  Part="1" 
AR Path="/601950CF/603A2034" Ref="TP6"  Part="1" 
F 0 "TP6" V 8588 1422 50  0000 R CNN
F 1 "5019" V 8497 1422 50  0000 R CNN
F 2 "SamacSys_Parts_vegard:5019" H 9100 1600 50  0001 L CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=1357" H 9100 1500 50  0001 L CNN
F 4 "Circuit Board Hardware - PCB TEST POINT" H 9100 1400 50  0001 L CNN "Description"
F 5 "Keystone Electronics" H 9100 1200 50  0001 L CNN "Manufacturer_Name"
F 6 "5019" H 9100 1100 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "534-5019" H 9100 1000 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/5019/?qs=wOxb8XianXjjCAsb90Ilzw%3D%3D" H 9100 900 50  0001 L CNN "Mouser Price/Stock"
F 9 "5019" H 9100 800 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/5019/keystone-electronics" H 9100 700 50  0001 L CNN "Arrow Price/Stock"
	1    8450 1500
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts_vegard:5019 TP?
U 1 1 603A3FDD
P 6950 6050
AR Path="/601838AF/603A3FDD" Ref="TP?"  Part="1" 
AR Path="/601950CF/603A3FDD" Ref="TP3"  Part="1" 
F 0 "TP3" V 6996 6138 50  0000 L CNN
F 1 "5019" V 7087 6138 50  0000 L CNN
F 2 "SamacSys_Parts_vegard:5019" H 7600 6150 50  0001 L CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=1357" H 7600 6050 50  0001 L CNN
F 4 "Circuit Board Hardware - PCB TEST POINT" H 7600 5950 50  0001 L CNN "Description"
F 5 "Keystone Electronics" H 7600 5750 50  0001 L CNN "Manufacturer_Name"
F 6 "5019" H 7600 5650 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "534-5019" H 7600 5550 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/5019/?qs=wOxb8XianXjjCAsb90Ilzw%3D%3D" H 7600 5450 50  0001 L CNN "Mouser Price/Stock"
F 9 "5019" H 7600 5350 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/5019/keystone-electronics" H 7600 5250 50  0001 L CNN "Arrow Price/Stock"
	1    6950 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 6050 6950 6200
Connection ~ 6950 6200
Wire Wire Line
	6950 6200 6450 6200
$Comp
L SamacSys_Parts_vegard:5019 TP?
U 1 1 603AA298
P 7150 6500
AR Path="/601838AF/603AA298" Ref="TP?"  Part="1" 
AR Path="/601950CF/603AA298" Ref="TP4"  Part="1" 
F 0 "TP4" V 7196 6588 50  0000 L CNN
F 1 "5019" V 7287 6588 50  0000 L CNN
F 2 "SamacSys_Parts_vegard:5019" H 7800 6600 50  0001 L CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=1357" H 7800 6500 50  0001 L CNN
F 4 "Circuit Board Hardware - PCB TEST POINT" H 7800 6400 50  0001 L CNN "Description"
F 5 "Keystone Electronics" H 7800 6200 50  0001 L CNN "Manufacturer_Name"
F 6 "5019" H 7800 6100 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "534-5019" H 7800 6000 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/5019/?qs=wOxb8XianXjjCAsb90Ilzw%3D%3D" H 7800 5900 50  0001 L CNN "Mouser Price/Stock"
F 9 "5019" H 7800 5800 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/5019/keystone-electronics" H 7800 5700 50  0001 L CNN "Arrow Price/Stock"
	1    7150 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 6500 7000 6500
$Comp
L SamacSys_Parts_vegard:5019 TP?
U 1 1 603AF954
P 6850 8050
AR Path="/601838AF/603AF954" Ref="TP?"  Part="1" 
AR Path="/601950CF/603AF954" Ref="TP2"  Part="1" 
F 0 "TP2" V 6896 8138 50  0000 L CNN
F 1 "5019" V 6987 8138 50  0000 L CNN
F 2 "SamacSys_Parts_vegard:5019" H 7500 8150 50  0001 L CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=1357" H 7500 8050 50  0001 L CNN
F 4 "Circuit Board Hardware - PCB TEST POINT" H 7500 7950 50  0001 L CNN "Description"
F 5 "Keystone Electronics" H 7500 7750 50  0001 L CNN "Manufacturer_Name"
F 6 "5019" H 7500 7650 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "534-5019" H 7500 7550 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/5019/?qs=wOxb8XianXjjCAsb90Ilzw%3D%3D" H 7500 7450 50  0001 L CNN "Mouser Price/Stock"
F 9 "5019" H 7500 7350 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/5019/keystone-electronics" H 7500 7250 50  0001 L CNN "Arrow Price/Stock"
	1    6850 8050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 8050 6850 8200
$Comp
L SamacSys_Parts:MIC5225-3.3YM5-TR IC8
U 1 1 603ECF37
P 3800 3500
F 0 "IC8" H 4300 3765 50  0000 C CNN
F 1 "MIC5225-3.3YM5-TR" H 4300 3674 50  0000 C CNN
F 2 "SamacSys_Parts:SOT95P280X145-5N" H 4650 3600 50  0001 L CNN
F 3 "http://www.farnell.com/datasheets/1580469.pdf" H 4650 3500 50  0001 L CNN
F 4 "MICROCHIP - MIC5225-3.3YM5-TR - LDO, REG, 16VIN, 0.15A, 3.3V, 2%, 5SOT23" H 4650 3400 50  0001 L CNN "Description"
F 5 "1.45" H 4650 3300 50  0001 L CNN "Height"
F 6 "Microchip" H 4650 3200 50  0001 L CNN "Manufacturer_Name"
F 7 "MIC5225-3.3YM5-TR" H 4650 3100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "MIC5225-3.3YM5-TR" H 4650 3000 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/mic5225-3.3ym5-tr/microchip-technology" H 4650 2900 50  0001 L CNN "Arrow Price/Stock"
F 10 "998-MIC5225-3.3YM5TR" H 4650 2800 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Micrel/MIC5225-33YM5-TR?qs=U6T8BxXiZAXmYJ5yRdN5%2Fg%3D%3D" H 4650 2700 50  0001 L CNN "Mouser Price/Stock"
	1    3800 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 603EEBC9
P 3000 3750
F 0 "C3" H 3115 3796 50  0000 L CNN
F 1 "1u" H 3115 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3038 3600 50  0001 C CNN
F 3 "~" H 3000 3750 50  0001 C CNN
F 4 "80-C1206C105J3R" H 3000 3750 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C105J3RACTU?qs=ET0bm%252B8TtG75uIhC3K7JNQ%3D%3D" H 3000 3750 50  0001 C CNN "Mouser Price/Stock"
	1    3000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3500 3700 3500
Wire Wire Line
	2500 3500 2500 1600
Connection ~ 2500 1600
Wire Wire Line
	2500 1600 2650 1600
Wire Wire Line
	3000 3600 3000 3500
Connection ~ 3000 3500
Wire Wire Line
	3000 3500 2500 3500
Connection ~ 2300 1800
Wire Wire Line
	2300 1800 2800 1800
Wire Wire Line
	3600 3600 3800 3600
Wire Wire Line
	3800 3700 3700 3700
Wire Wire Line
	3700 3700 3700 3500
Connection ~ 3700 3500
Wire Wire Line
	3700 3500 3000 3500
Wire Wire Line
	2300 1800 2300 4200
Wire Wire Line
	3000 3900 3000 4200
Wire Wire Line
	3000 4200 2750 4200
$Comp
L Device:C C10
U 1 1 6043BFD9
P 5150 3850
F 0 "C10" H 5265 3896 50  0000 L CNN
F 1 "2.2u" H 5265 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5188 3700 50  0001 C CNN
F 3 "~" H 5150 3850 50  0001 C CNN
F 4 "80-C1206C225J4RECLR" H 5150 3850 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C225J4REC7210?qs=55YtniHzbhAne4%2FiU8PHXw%3D%3D" H 5150 3850 50  0001 C CNN "Mouser Price/Stock"
	1    5150 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 6043CA5F
P 5700 3850
F 0 "C12" H 5815 3896 50  0000 L CNN
F 1 "100p" H 5815 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5738 3700 50  0001 C CNN
F 3 "~" H 5700 3850 50  0001 C CNN
F 4 "581-12063A101FAT2A" H 5700 3850 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12063A101FAT2A?qs=Y1%2F2wzs%252B63syfZuGtnXFwA%3D%3D" H 5700 3850 50  0001 C CNN "Mouser Price/Stock"
	1    5700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3600 5150 3600
Wire Wire Line
	5700 3600 5700 3700
Wire Wire Line
	5150 3700 5150 3600
Connection ~ 5150 3600
Wire Wire Line
	5150 3600 5700 3600
Wire Wire Line
	5150 4000 5150 4200
Wire Wire Line
	5150 4200 3600 4200
Wire Wire Line
	5700 4000 5700 4200
Wire Wire Line
	5700 4200 5150 4200
Connection ~ 5150 4200
Wire Wire Line
	3600 3600 3600 4200
Wire Wire Line
	3600 4200 3000 4200
Connection ~ 3600 4200
Connection ~ 3000 4200
Wire Wire Line
	5700 3600 7650 3600
Connection ~ 5700 3600
Text GLabel 8550 3600 2    50   Input ~ 0
3.3V
$Comp
L SamacSys_Parts_vegard:5019 TP?
U 1 1 604D5233
P 7650 3600
AR Path="/601838AF/604D5233" Ref="TP?"  Part="1" 
AR Path="/601950CF/604D5233" Ref="TP5"  Part="1" 
F 0 "TP5" V 7788 3522 50  0000 R CNN
F 1 "5019" V 7697 3522 50  0000 R CNN
F 2 "SamacSys_Parts_vegard:5019" H 8300 3700 50  0001 L CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=1357" H 8300 3600 50  0001 L CNN
F 4 "Circuit Board Hardware - PCB TEST POINT" H 8300 3500 50  0001 L CNN "Description"
F 5 "Keystone Electronics" H 8300 3300 50  0001 L CNN "Manufacturer_Name"
F 6 "5019" H 8300 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "534-5019" H 8300 3100 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/5019/?qs=wOxb8XianXjjCAsb90Ilzw%3D%3D" H 8300 3000 50  0001 L CNN "Mouser Price/Stock"
F 9 "5019" H 8300 2900 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/5019/keystone-electronics" H 8300 2800 50  0001 L CNN "Arrow Price/Stock"
	1    7650 3600
	0    -1   -1   0   
$EndComp
Connection ~ 7650 3600
Wire Wire Line
	7650 3600 8550 3600
Wire Wire Line
	4700 1400 4450 1400
Wire Wire Line
	4450 1400 4450 2550
Connection ~ 4450 2550
Wire Wire Line
	4700 1600 4600 1600
Wire Wire Line
	4700 1500 4600 1500
Wire Wire Line
	4600 1500 4600 1600
Connection ~ 4600 1600
Wire Wire Line
	4700 1300 4550 1300
Wire Wire Line
	4550 1300 4550 1200
Wire Wire Line
	4550 1200 4700 1200
Wire Wire Line
	4550 1200 4550 900 
Connection ~ 4550 1200
Connection ~ 6700 1600
Wire Wire Line
	4450 2550 6050 2550
Wire Wire Line
	6700 1400 6700 1600
Wire Wire Line
	6000 1600 6700 1600
Wire Wire Line
	6250 1400 6250 1950
Wire Wire Line
	6000 1500 6500 1500
Wire Wire Line
	6500 1500 6500 1400
Wire Wire Line
	4550 900  6500 900 
Wire Wire Line
	6500 900  6500 1100
Wire Wire Line
	6500 900  6700 900 
Wire Wire Line
	6700 900  6700 1100
Connection ~ 6500 900 
Wire Wire Line
	6000 1300 6050 1300
Wire Wire Line
	6050 1300 6050 2550
Connection ~ 6050 2550
Connection ~ 6250 2550
Wire Wire Line
	6250 2550 6700 2550
Wire Wire Line
	6050 2550 6250 2550
Wire Wire Line
	6000 1400 6250 1400
Wire Wire Line
	6700 900  7200 900 
Wire Wire Line
	7200 900  7200 1600
Connection ~ 6700 900 
Connection ~ 7200 1600
$Comp
L SamacSys_Parts:PMEG2005EJ,115 D14
U 1 1 6045CA3C
P 5850 6200
F 0 "D14" H 6250 5933 50  0000 C CNN
F 1 "PMEG2005EJ,115" H 6250 6024 50  0000 C CNN
F 2 "SamacSys_Parts:SODFL2512X80N" H 6350 6350 50  0001 L CNN
F 3 "https://ms.componentsearchengine.com/Datasheets/2/PMEG2005EJ,115.pdf" H 6350 6250 50  0001 L CNN
F 4 "NEXPERIA - PMEG2005EJ,115 - Schottky Rectifier, 20 V, 500 mA, Single, SOD-323F, 2 Pins, 390 mV" H 6350 6150 50  0001 L CNN "Description"
F 5 "0.8" H 6350 6050 50  0001 L CNN "Height"
F 6 "Nexperia" H 6350 5950 50  0001 L CNN "Manufacturer_Name"
F 7 "PMEG2005EJ,115" H 6350 5850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "771-PMEG2005EJ115" H 6350 5750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG2005EJ115/?qs=LOCUfHb8d9uGellji4OYNw%3D%3D" H 6350 5650 50  0001 L CNN "Mouser Price/Stock"
F 10 "PMEG2005EJ,115" H 6350 5550 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/pmeg2005ej115/nexperia" H 6350 5450 50  0001 L CNN "Arrow Price/Stock"
	1    5850 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 6200 4600 6200
$Comp
L SamacSys_Parts:LD2985BM50R IC7
U 1 1 60482476
P 2400 7700
F 0 "IC7" H 3100 7965 50  0000 C CNN
F 1 "LD2985BM50R" H 3100 7874 50  0000 C CNN
F 2 "SamacSys_Parts:SOT95P280X145-5N" H 3650 7800 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00004963.pdf" H 3650 7700 50  0001 L CNN
F 4 "LDO Regulator 5V 0.15A SOT23-5 LD2985BM50R, Low Dropout Voltage Regulator, 0.15A, 5 V, 2.5  16 Vin, 5-Pin SOT-23" H 3650 7600 50  0001 L CNN "Description"
F 5 "1.45" H 3650 7500 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 3650 7400 50  0001 L CNN "Manufacturer_Name"
F 7 "LD2985BM50R" H 3650 7300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-LD2985BM50" H 3650 7200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD2985BM50R?qs=qfafhnxZRGbT%2F8H%2FfdRIaA%3D%3D" H 3650 7100 50  0001 L CNN "Mouser Price/Stock"
F 10 "LD2985BM50R" H 3650 7000 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ld2985bm50r/stmicroelectronics" H 3650 6900 50  0001 L CNN "Arrow Price/Stock"
	1    2400 7700
	1    0    0    -1  
$EndComp
NoConn ~ 2400 7900
NoConn ~ 3800 7700
Wire Wire Line
	3800 8800 3800 9100
Wire Wire Line
	3800 8500 3800 8200
$Comp
L Device:C C7
U 1 1 60364120
P 3800 8650
F 0 "C7" H 3685 8604 50  0000 R CNN
F 1 "0.01u" H 3685 8695 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3838 8500 50  0001 C CNN
F 3 "~" H 3800 8650 50  0001 C CNN
F 4 "80-C1206C103F3GECAUT" H 3800 8650 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C103F3GECAUTO?qs=MLItCLRbWszn6w2I8I0T6g%3D%3D" H 3800 8650 50  0001 C CNN "Mouser Price/Stock"
	1    3800 8650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 7700 1850 8200
Wire Wire Line
	3800 8200 4400 8200
Wire Wire Line
	3800 7800 3800 8200
Connection ~ 3800 8200
Wire Wire Line
	2400 7800 2300 7800
Wire Wire Line
	2300 7800 2300 8150
Wire Wire Line
	2300 8150 2850 8150
Wire Wire Line
	2850 8150 2850 9100
Wire Wire Line
	2850 9100 3800 9100
Wire Wire Line
	1850 7700 2400 7700
Wire Wire Line
	2100 9100 2850 9100
Connection ~ 2850 9100
Connection ~ 5100 8200
Connection ~ 5100 9100
Wire Wire Line
	5100 9100 3800 9100
Wire Wire Line
	5100 8200 5550 8200
Wire Wire Line
	5100 9100 5550 9100
Wire Wire Line
	4600 1600 4100 1600
Connection ~ 4100 1600
Wire Wire Line
	4100 2550 4450 2550
Connection ~ 4100 2550
Wire Wire Line
	4100 2200 4100 2550
Wire Wire Line
	4100 1900 4100 1600
$Comp
L Device:C C8
U 1 1 601AAE9C
P 4100 2050
F 0 "C8" H 4215 2096 50  0000 L CNN
F 1 "10u" H 4215 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4138 1900 50  0001 C CNN
F 3 "~" H 4100 2050 50  0001 C CNN
F 4 "80-C1206C106J3RAUTO" H 4100 2050 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C106J3RACAUTO/?qs=sGAEpiMZZMsh%252B1woXyUXj8cbwg7mY%252Bp%2Fx7W%2Fhfl%2FLHk%3D" H 4100 2050 50  0001 C CNN "Mouser Price/Stock"
	1    4100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2550 3650 2550
Wire Wire Line
	3650 2550 4100 2550
Connection ~ 3650 2550
Wire Wire Line
	3650 2550 3650 2200
Wire Wire Line
	2650 1600 3650 1600
Wire Wire Line
	3650 1600 4100 1600
Connection ~ 3650 1600
Wire Wire Line
	3650 1900 3650 1600
$Comp
L Device:C C6
U 1 1 601AF994
P 3650 2050
F 0 "C6" H 3765 2096 50  0000 L CNN
F 1 "470p" H 3765 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3688 1900 50  0001 C CNN
F 3 "~" H 3650 2050 50  0001 C CNN
F 4 "80-C1206C471F5G" H 3650 2050 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C471F5GACTU?qs=slLRK711bwGFkpel8EAHvQ%3D%3D" H 3650 2050 50  0001 C CNN "Mouser Price/Stock"
	1    3650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1600 8450 1600
$Comp
L power:GND #PWR03
U 1 1 605734D1
P 2750 4400
F 0 "#PWR03" H 2750 4150 50  0001 C CNN
F 1 "GND" H 2755 4227 50  0000 C CNN
F 2 "" H 2750 4400 50  0001 C CNN
F 3 "" H 2750 4400 50  0001 C CNN
	1    2750 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4400 2750 4200
Connection ~ 2750 4200
Wire Wire Line
	2750 4200 2300 4200
$Comp
L SamacSys_Parts:SN6501DBVR PS1
U 1 1 609F4C4A
P 3000 6200
F 0 "PS1" H 3550 6465 50  0000 C CNN
F 1 "SN6501DBVR" H 3550 6374 50  0000 C CNN
F 2 "SamacSys_Parts:SOT95P280X145-5N" H 3950 6300 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/sn6501" H 3950 6200 50  0001 L CNN
F 4 "Low-noise, 350 mA, 410-kHz transformer driver for isolated power supplies" H 3950 6100 50  0001 L CNN "Description"
F 5 "1.45" H 3950 6000 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 3950 5900 50  0001 L CNN "Manufacturer_Name"
F 7 "SN6501DBVR" H 3950 5800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-SN6501DBVR" H 3950 5700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN6501DBVR?qs=X2y4EmDJZOUH5QW1%2F6%2Fqfg%3D%3D" H 3950 5600 50  0001 L CNN "Mouser Price/Stock"
F 10 "SN6501DBVR" H 3950 5500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sn6501dbvr/texas-instruments" H 3950 5400 50  0001 L CNN "Arrow Price/Stock"
	1    3000 6200
	-1   0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:APTD3216LSYCK LED1
U 1 1 60A2108D
P 6850 8700
F 0 "LED1" V 7104 8930 50  0000 L CNN
F 1 "APTD3216LSYCK" V 7195 8930 50  0000 L CNN
F 2 "SamacSys_Parts:LEDC3216X200N" H 7350 8850 50  0001 L BNN
F 3 "http://www.kingbrightusa.com/images/catalog/SPEC/APTD3216LSYCK.pdf" H 7350 8750 50  0001 L BNN
F 4 "Standard LEDs - SMD 1206 Dome Lens LED Yellow- 590nm" H 7350 8650 50  0001 L BNN "Description"
F 5 "2" H 7350 8550 50  0001 L BNN "Height"
F 6 "Kingbright" H 7350 8450 50  0001 L BNN "Manufacturer_Name"
F 7 "APTD3216LSYCK" H 7350 8350 50  0001 L BNN "Manufacturer_Part_Number"
F 8 "604-APTD3216LSYCK" H 7350 8250 50  0001 L BNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Kingbright/APTD3216LSYCK/?qs=AQlKX63v8RvoX%252BazwCMI3g%3D%3D" H 7350 8150 50  0001 L BNN "Mouser Price/Stock"
F 10 "APTD3216LSYCK" H 7350 8050 50  0001 L BNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/aptd3216lsyck/kingbright" H 7350 7950 50  0001 L BNN "Arrow Price/Stock"
	1    6850 8700
	0    1    1    0   
$EndComp
$EndSCHEMATC
