EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 9 27
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 7450 3400 2    50   Input ~ 0
3.3V
$Comp
L Device:R R35
U 1 1 601AFEA8
P 5750 5050
F 0 "R35" V 5957 5050 50  0000 C CNN
F 1 "12" V 5866 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5680 5050 50  0001 C CNN
F 3 "~" H 5750 5050 50  0001 C CNN
F 4 "603-RT1206BRD0712RL" H 5750 5050 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Yageo/RT1206BRD0712RL?qs=sGAEpiMZZMvdGkrng054t98Xz4DA4UW4l7oCtBzqUUM%3D" H 5750 5050 50  0001 C CNN "Mouser Price/Stock"
	1    5750 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R33
U 1 1 601B07D1
P 4750 4850
F 0 "R33" H 4820 4896 50  0000 L CNN
F 1 "1k" H 4820 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4680 4850 50  0001 C CNN
F 3 "~" H 4750 4850 50  0001 C CNN
F 4 "660-RN73H2TD1001B10" H 4750 4850 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KOA-Speer/RN73H2BTTD1001B10?qs=sGAEpiMZZMvdGkrng054t9OHizemP%252BWODF53bAC1Tss%3D" H 4750 4850 50  0001 C CNN "Mouser Price/Stock"
	1    4750 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 601B0FA3
P 5750 4650
F 0 "R34" V 5957 4650 50  0000 C CNN
F 1 "12" V 5866 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5680 4650 50  0001 C CNN
F 3 "~" H 5750 4650 50  0001 C CNN
F 4 "603-RT1206BRD0712RL" H 5750 4650 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Yageo/RT1206BRD0712RL?qs=sGAEpiMZZMvdGkrng054t98Xz4DA4UW4l7oCtBzqUUM%3D" H 5750 4650 50  0001 C CNN "Mouser Price/Stock"
	1    5750 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R32
U 1 1 601B2B8E
P 4000 4650
F 0 "R32" V 4207 4650 50  0000 C CNN
F 1 "59.7" V 4116 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3930 4650 50  0001 C CNN
F 3 "~" H 4000 4650 50  0001 C CNN
F 4 "660-RN732BTTD5972B50" H 4000 4650 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KOA-Speer/RN732BTTD5972B50?qs=sGAEpiMZZMvdGkrng054tzPYU%252Blienw%2FJWf2NzC%2FMsk%3D" H 4000 4650 50  0001 C CNN "Mouser Price/Stock"
	1    4000 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 4650 3150 4650
Wire Wire Line
	3450 4650 3500 4650
Wire Wire Line
	3800 4650 3850 4650
Wire Wire Line
	4750 4650 4750 4700
Wire Wire Line
	4750 4650 5600 4650
Connection ~ 4750 4650
Wire Wire Line
	5900 4650 6100 4650
Wire Wire Line
	6100 4650 6100 4700
Wire Wire Line
	6100 5000 6100 5050
Wire Wire Line
	6100 5050 5900 5050
Wire Wire Line
	4750 5050 4750 5000
Wire Wire Line
	6100 4650 6600 4650
Connection ~ 6100 4650
Wire Wire Line
	6450 4750 6450 5050
Wire Wire Line
	6450 5050 6100 5050
Connection ~ 6100 5050
Wire Wire Line
	6600 4850 6550 4850
$Comp
L power:GND #PWR010
U 1 1 601B67AC
P 7900 5250
F 0 "#PWR010" H 7900 5000 50  0001 C CNN
F 1 "GND" H 7905 5077 50  0000 C CNN
F 2 "" H 7900 5250 50  0001 C CNN
F 3 "" H 7900 5250 50  0001 C CNN
	1    7900 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 601B6ACC
P 6100 3700
F 0 "C17" V 5848 3700 50  0000 C CNN
F 1 "0.1u" V 5939 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6138 3550 50  0001 C CNN
F 3 "~" H 6100 3700 50  0001 C CNN
F 4 "80-C1206C104F5JACTU" H 6100 3700 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C104F5JAC7800?qs=gZXFycFWdAOIF48nFZgPGA%3D%3D" H 6100 3700 50  0001 C CNN "Mouser Price/Stock"
	1    6100 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 601B76E3
P 6100 4850
F 0 "C19" H 6215 4896 50  0000 L CNN
F 1 "330p" H 6215 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6138 4700 50  0001 C CNN
F 3 "~" H 6100 4850 50  0001 C CNN
F 4 "80-C1206C331F3HACTU" H 6100 4850 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C331F3HACTU?qs=W0yvOO0ixfE2Qm7oN9qcZQ%3D%3D" H 6100 4850 50  0001 C CNN "Mouser Price/Stock"
	1    6100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 601B8040
P 6100 4100
F 0 "C18" V 5848 4100 50  0000 C CNN
F 1 "1u" V 5939 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6138 3950 50  0001 C CNN
F 3 "~" H 6100 4100 50  0001 C CNN
F 4 "80-C1206C105J3R" H 6100 4100 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C105J3RACTU?qs=ET0bm%252B8TtG75uIhC3K7JNQ%3D%3D" H 6100 4100 50  0001 C CNN "Mouser Price/Stock"
	1    6100 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 3350 6350 3350
Wire Wire Line
	6350 3350 6350 3700
Wire Wire Line
	5950 3700 5850 3700
Wire Wire Line
	5850 3700 5850 4100
Wire Wire Line
	5850 4100 5950 4100
Wire Wire Line
	6250 4100 6350 4100
Wire Wire Line
	6350 4100 6350 3700
Connection ~ 6350 3700
Wire Wire Line
	6350 3700 6250 3700
Wire Wire Line
	6350 4550 6600 4550
Connection ~ 5850 4100
$Comp
L Device:C C20
U 1 1 601BC9F4
P 7700 3750
F 0 "C20" V 7448 3750 50  0000 C CNN
F 1 "0.1u" V 7539 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7738 3600 50  0001 C CNN
F 3 "~" H 7700 3750 50  0001 C CNN
F 4 "80-C1206C104F5JACTU" H 7700 3750 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C104F5JAC7800?qs=gZXFycFWdAOIF48nFZgPGA%3D%3D" H 7700 3750 50  0001 C CNN "Mouser Price/Stock"
	1    7700 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C21
U 1 1 601BC9FA
P 7700 4150
F 0 "C21" V 7448 4150 50  0000 C CNN
F 1 "1u" V 7539 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7738 4000 50  0001 C CNN
F 3 "~" H 7700 4150 50  0001 C CNN
F 4 "80-C1206C105J3R" H 7700 4150 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C105J3RACTU?qs=ET0bm%252B8TtG75uIhC3K7JNQ%3D%3D" H 7700 4150 50  0001 C CNN "Mouser Price/Stock"
	1    7700 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 3750 7450 3750
Wire Wire Line
	7450 3750 7450 4150
Wire Wire Line
	7450 4150 7550 4150
Wire Wire Line
	7850 4150 7950 4150
Wire Wire Line
	7950 4150 7950 3750
Wire Wire Line
	7950 3750 7850 3750
Wire Wire Line
	7450 3400 7450 3750
Connection ~ 7450 3750
Wire Wire Line
	7950 4550 7800 4550
Connection ~ 7950 4150
Wire Wire Line
	7800 4850 7900 4850
Wire Wire Line
	7900 4850 7900 5250
Wire Wire Line
	2600 5050 4750 5050
Connection ~ 4750 5050
Wire Wire Line
	2800 4650 2600 4650
Text HLabel 2600 4650 0    50   Input ~ 0
Voltage_TMB+
Text HLabel 2600 5050 0    50   Input ~ 0
Voltage_TMB-
Text HLabel 9000 4650 2    50   Input ~ 0
Voltage_Measured+
Text Notes 1650 4450 0    50   ~ 0
0-60V \nBattery/ SC Voltage
Text Notes 3600 4200 0    50   ~ 0
Voltage Divider 239koh
Text Notes 3100 5350 0    50   ~ 0
skalert med spenningsdeling til 0-250mV\n
$Comp
L SamacSys_Parts:AMC1100DUBR IC9
U 1 1 60295653
P 6600 4550
F 0 "IC9" H 7200 4815 50  0000 C CNN
F 1 "AMC1100DUBR" H 7200 4724 50  0000 C CNN
F 2 "SamacSys_Parts:SOP254P1040X485-8N" H 7650 4650 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/amc1100" H 7650 4550 50  0001 L CNN
F 4 "+/-250 mV-Input, Low-Cost Basic Isolated Amplifier for Current Sensing" H 7650 4450 50  0001 L CNN "Description"
F 5 "4.85" H 7650 4350 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 7650 4250 50  0001 L CNN "Manufacturer_Name"
F 7 "AMC1100DUBR" H 7650 4150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "AMC1100DUBR" H 7650 4050 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/amc1100dubr/texas-instruments" H 7650 3950 50  0001 L CNN "Arrow Price/Stock"
F 10 "595-AMC1100DUBR" H 7650 3850 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/AMC1100DUBR?qs=2UFnnMkojnWfS8LYivgqyg%3D%3D" H 7650 3750 50  0001 L CNN "Mouser Price/Stock"
	1    6600 4550
	1    0    0    -1  
$EndComp
Text GLabel 6150 3350 0    50   Input ~ 0
5V_ISO
Wire Notes Line
	2800 4250 5000 4250
Wire Notes Line
	5000 4250 5000 5150
Wire Notes Line
	5000 5150 2800 5150
Wire Notes Line
	2800 5150 2800 4250
$Comp
L power:GNDD #PWR09
U 1 1 602D9003
P 6550 5250
F 0 "#PWR09" H 6550 5000 50  0001 C CNN
F 1 "GNDD" H 6554 5095 50  0000 C CNN
F 2 "" H 6550 5250 50  0001 C CNN
F 3 "" H 6550 5250 50  0001 C CNN
	1    6550 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR08
U 1 1 602D9C34
P 5650 4100
F 0 "#PWR08" H 5650 3850 50  0001 C CNN
F 1 "GNDD" H 5654 3945 50  0000 C CNN
F 2 "" H 5650 4100 50  0001 C CNN
F 3 "" H 5650 4100 50  0001 C CNN
	1    5650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4100 5850 4100
$Comp
L power:GND #PWR011
U 1 1 602DA968
P 8300 4150
F 0 "#PWR011" H 8300 3900 50  0001 C CNN
F 1 "GND" H 8305 3977 50  0000 C CNN
F 2 "" H 8300 4150 50  0001 C CNN
F 3 "" H 8300 4150 50  0001 C CNN
	1    8300 4150
	1    0    0    -1  
$EndComp
Text Notes 8800 4500 0    50   ~ 0
0-3.3V\nOutput Voltage
Wire Notes Line
	8400 5650 8400 3200
Wire Notes Line
	8400 3200 5450 3200
Text Notes 6900 3050 0    50   ~ 0
Voltage Measurement
$Comp
L SamacSys_Parts_vegard:5019 TP?
U 1 1 603B9021
P 8750 4650
AR Path="/601838AF/603B9021" Ref="TP?"  Part="1" 
AR Path="/601950CF/603B9021" Ref="TP?"  Part="1" 
AR Path="/601A7632/603B9021" Ref="TP7"  Part="1" 
F 0 "TP7" V 8796 4738 50  0000 L CNN
F 1 "5019" V 8887 4738 50  0000 L CNN
F 2 "SamacSys_Parts_vegard:5019" H 9400 4750 50  0001 L CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=1357" H 9400 4650 50  0001 L CNN
F 4 "Circuit Board Hardware - PCB TEST POINT" H 9400 4550 50  0001 L CNN "Description"
F 5 "Keystone Electronics" H 9400 4350 50  0001 L CNN "Manufacturer_Name"
F 6 "5019" H 9400 4250 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "534-5019" H 9400 4150 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/5019/?qs=wOxb8XianXjjCAsb90Ilzw%3D%3D" H 9400 4050 50  0001 L CNN "Mouser Price/Stock"
F 9 "5019" H 9400 3950 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/5019/keystone-electronics" H 9400 3850 50  0001 L CNN "Arrow Price/Stock"
	1    8750 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 4650 8150 4650
Text HLabel 9000 4750 2    50   Input ~ 0
Voltage_Measured-
Wire Wire Line
	9000 4650 8750 4650
Connection ~ 8750 4650
Wire Wire Line
	7800 4750 8050 4750
$Comp
L SamacSys_Parts_vegard:5019 TP?
U 1 1 605D85A5
P 8750 4750
AR Path="/601838AF/605D85A5" Ref="TP?"  Part="1" 
AR Path="/601950CF/605D85A5" Ref="TP?"  Part="1" 
AR Path="/601A7632/605D85A5" Ref="TP8"  Part="1" 
F 0 "TP8" V 8796 4838 50  0000 L CNN
F 1 "5019" V 8887 4838 50  0000 L CNN
F 2 "SamacSys_Parts_vegard:5019" H 9400 4850 50  0001 L CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=1357" H 9400 4750 50  0001 L CNN
F 4 "Circuit Board Hardware - PCB TEST POINT" H 9400 4650 50  0001 L CNN "Description"
F 5 "Keystone Electronics" H 9400 4450 50  0001 L CNN "Manufacturer_Name"
F 6 "5019" H 9400 4350 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "534-5019" H 9400 4250 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/5019/?qs=wOxb8XianXjjCAsb90Ilzw%3D%3D" H 9400 4150 50  0001 L CNN "Mouser Price/Stock"
F 9 "5019" H 9400 4050 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/5019/keystone-electronics" H 9400 3950 50  0001 L CNN "Arrow Price/Stock"
	1    8750 4750
	0    1    1    0   
$EndComp
Connection ~ 8750 4750
Wire Wire Line
	8750 4750 9000 4750
Wire Wire Line
	6450 4750 6600 4750
Wire Notes Line
	5450 5650 8400 5650
Wire Notes Line
	5450 3200 5450 5650
$Comp
L Device:R R36
U 1 1 60447CDC
P 8150 4800
F 0 "R36" V 8357 4800 50  0000 C CNN
F 1 "R" V 8266 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8080 4800 50  0001 C CNN
F 3 "~" H 8150 4800 50  0001 C CNN
F 4 "660-RN73H2TD1001B10" H 8150 4800 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KOA-Speer/RN73H2BTTD1001B10?qs=sGAEpiMZZMvdGkrng054t9OHizemP%252BWODF53bAC1Tss%3D" H 8150 4800 50  0001 C CNN "Mouser Price/Stock"
	1    8150 4800
	1    0    0    -1  
$EndComp
Connection ~ 8150 4650
Wire Wire Line
	8150 4650 8750 4650
Wire Wire Line
	8150 4950 8050 4950
Wire Wire Line
	8050 4950 8050 4750
Connection ~ 8050 4750
Wire Wire Line
	8050 4750 8750 4750
Wire Wire Line
	7950 4150 8300 4150
Wire Wire Line
	7450 4150 7450 4300
Wire Wire Line
	7450 4300 7950 4300
Connection ~ 7450 4150
Wire Wire Line
	6350 4100 6350 4550
Connection ~ 6350 4100
Wire Wire Line
	7950 4550 7950 4300
Wire Wire Line
	6550 4850 6550 5200
Wire Wire Line
	4750 5050 5550 5050
Wire Wire Line
	6550 5200 5550 5200
Wire Wire Line
	5550 5200 5550 5050
Connection ~ 6550 5200
Wire Wire Line
	6550 5200 6550 5250
Connection ~ 5550 5050
Wire Wire Line
	5550 5050 5600 5050
Wire Wire Line
	4150 4650 4750 4650
$Comp
L Device:R R31
U 1 1 604E1697
P 3650 4650
F 0 "R31" V 3857 4650 50  0000 C CNN
F 1 "59.7" V 3766 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3580 4650 50  0001 C CNN
F 3 "~" H 3650 4650 50  0001 C CNN
F 4 "660-RN732BTTD5972B50" H 3650 4650 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KOA-Speer/RN732BTTD5972B50?qs=sGAEpiMZZMvdGkrng054tzPYU%252Blienw%2FJWf2NzC%2FMsk%3D" H 3650 4650 50  0001 C CNN "Mouser Price/Stock"
	1    3650 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R30
U 1 1 604E194E
P 3300 4650
F 0 "R30" V 3507 4650 50  0000 C CNN
F 1 "59.7" V 3416 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3230 4650 50  0001 C CNN
F 3 "~" H 3300 4650 50  0001 C CNN
F 4 "660-RN732BTTD5972B50" H 3300 4650 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KOA-Speer/RN732BTTD5972B50?qs=sGAEpiMZZMvdGkrng054tzPYU%252Blienw%2FJWf2NzC%2FMsk%3D" H 3300 4650 50  0001 C CNN "Mouser Price/Stock"
	1    3300 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R29
U 1 1 604E1B38
P 2950 4650
F 0 "R29" V 3157 4650 50  0000 C CNN
F 1 "59.7" V 3066 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2880 4650 50  0001 C CNN
F 3 "~" H 2950 4650 50  0001 C CNN
F 4 "660-RN732BTTD5972B50" H 2950 4650 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KOA-Speer/RN732BTTD5972B50?qs=sGAEpiMZZMvdGkrng054tzPYU%252Blienw%2FJWf2NzC%2FMsk%3D" H 2950 4650 50  0001 C CNN "Mouser Price/Stock"
	1    2950 4650
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
