EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 27
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 7650 3000 2    50   Input ~ 0
3.3V
$Comp
L Device:R R35
U 1 1 601AFEA8
P 5950 4650
F 0 "R35" V 6157 4650 50  0000 C CNN
F 1 "12" V 6066 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5880 4650 50  0001 C CNN
F 3 "~" H 5950 4650 50  0001 C CNN
F 4 "603-RT1206BRD0712RL" H 5950 4650 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Yageo/RT1206BRD0712RL?qs=sGAEpiMZZMvdGkrng054t98Xz4DA4UW4l7oCtBzqUUM%3D" H 5950 4650 50  0001 C CNN "Mouser Price/Stock"
	1    5950 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R33
U 1 1 601B07D1
P 4950 4450
F 0 "R33" H 5020 4496 50  0000 L CNN
F 1 "1k" H 5020 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4880 4450 50  0001 C CNN
F 3 "~" H 4950 4450 50  0001 C CNN
F 4 "660-RN73H2TD1001B10" H 4950 4450 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KOA-Speer/RN73H2BTTD1001B10?qs=sGAEpiMZZMvdGkrng054t9OHizemP%252BWODF53bAC1Tss%3D" H 4950 4450 50  0001 C CNN "Mouser Price/Stock"
	1    4950 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 601B0FA3
P 5950 4250
F 0 "R34" V 6157 4250 50  0000 C CNN
F 1 "12" V 6066 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5880 4250 50  0001 C CNN
F 3 "~" H 5950 4250 50  0001 C CNN
F 4 "603-RT1206BRD0712RL" H 5950 4250 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Yageo/RT1206BRD0712RL?qs=sGAEpiMZZMvdGkrng054t98Xz4DA4UW4l7oCtBzqUUM%3D" H 5950 4250 50  0001 C CNN "Mouser Price/Stock"
	1    5950 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R32
U 1 1 601B2B8E
P 4200 4250
F 0 "R32" V 4407 4250 50  0000 C CNN
F 1 "59.7" V 4316 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4130 4250 50  0001 C CNN
F 3 "~" H 4200 4250 50  0001 C CNN
F 4 "660-RN732BTTD5972B50" H 4200 4250 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KOA-Speer/RN732BTTD5972B50?qs=sGAEpiMZZMvdGkrng054tzPYU%252Blienw%2FJWf2NzC%2FMsk%3D" H 4200 4250 50  0001 C CNN "Mouser Price/Stock"
	1    4200 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 4250 3350 4250
Wire Wire Line
	3650 4250 3700 4250
Wire Wire Line
	4000 4250 4050 4250
Wire Wire Line
	4950 4250 4950 4300
Wire Wire Line
	4950 4250 5800 4250
Connection ~ 4950 4250
Wire Wire Line
	6100 4250 6300 4250
Wire Wire Line
	6300 4250 6300 4300
Wire Wire Line
	6300 4600 6300 4650
Wire Wire Line
	6300 4650 6100 4650
Wire Wire Line
	4950 4650 4950 4600
Wire Wire Line
	6300 4250 6800 4250
Connection ~ 6300 4250
Wire Wire Line
	6650 4350 6650 4650
Wire Wire Line
	6650 4650 6300 4650
Connection ~ 6300 4650
Wire Wire Line
	6800 4450 6750 4450
$Comp
L power:GND #PWR010
U 1 1 601B67AC
P 8100 4850
F 0 "#PWR010" H 8100 4600 50  0001 C CNN
F 1 "GND" H 8105 4677 50  0000 C CNN
F 2 "" H 8100 4850 50  0001 C CNN
F 3 "" H 8100 4850 50  0001 C CNN
	1    8100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 601B6ACC
P 6300 3300
F 0 "C17" V 6048 3300 50  0000 C CNN
F 1 "0.1u" V 6139 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6338 3150 50  0001 C CNN
F 3 "~" H 6300 3300 50  0001 C CNN
F 4 "80-C1206C104F5JACTU" H 6300 3300 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C104F5JAC7800?qs=gZXFycFWdAOIF48nFZgPGA%3D%3D" H 6300 3300 50  0001 C CNN "Mouser Price/Stock"
	1    6300 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 601B76E3
P 6300 4450
F 0 "C19" H 6415 4496 50  0000 L CNN
F 1 "330p" H 6415 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6338 4300 50  0001 C CNN
F 3 "~" H 6300 4450 50  0001 C CNN
F 4 "80-C1206C331F3HACTU" H 6300 4450 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C331F3HACTU?qs=W0yvOO0ixfE2Qm7oN9qcZQ%3D%3D" H 6300 4450 50  0001 C CNN "Mouser Price/Stock"
	1    6300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 601B8040
P 6300 3700
F 0 "C18" V 6048 3700 50  0000 C CNN
F 1 "1u" V 6139 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6338 3550 50  0001 C CNN
F 3 "~" H 6300 3700 50  0001 C CNN
F 4 "80-C1206C105J3R" H 6300 3700 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C105J3RACTU?qs=ET0bm%252B8TtG75uIhC3K7JNQ%3D%3D" H 6300 3700 50  0001 C CNN "Mouser Price/Stock"
	1    6300 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 2950 6550 2950
Wire Wire Line
	6550 2950 6550 3300
Wire Wire Line
	6150 3300 6050 3300
Wire Wire Line
	6050 3300 6050 3700
Wire Wire Line
	6050 3700 6150 3700
Wire Wire Line
	6450 3700 6550 3700
Wire Wire Line
	6550 3700 6550 3300
Connection ~ 6550 3300
Wire Wire Line
	6550 3300 6450 3300
Wire Wire Line
	6550 4150 6800 4150
Connection ~ 6050 3700
$Comp
L Device:C C20
U 1 1 601BC9F4
P 7900 3350
F 0 "C20" V 7648 3350 50  0000 C CNN
F 1 "0.1u" V 7739 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7938 3200 50  0001 C CNN
F 3 "~" H 7900 3350 50  0001 C CNN
F 4 "80-C1206C104F5JACTU" H 7900 3350 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C104F5JAC7800?qs=gZXFycFWdAOIF48nFZgPGA%3D%3D" H 7900 3350 50  0001 C CNN "Mouser Price/Stock"
	1    7900 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C21
U 1 1 601BC9FA
P 7900 3750
F 0 "C21" V 7648 3750 50  0000 C CNN
F 1 "1u" V 7739 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7938 3600 50  0001 C CNN
F 3 "~" H 7900 3750 50  0001 C CNN
F 4 "80-C1206C105J3R" H 7900 3750 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KEMET/C1206C105J3RACTU?qs=ET0bm%252B8TtG75uIhC3K7JNQ%3D%3D" H 7900 3750 50  0001 C CNN "Mouser Price/Stock"
	1    7900 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 3350 7650 3350
Wire Wire Line
	7650 3350 7650 3750
Wire Wire Line
	7650 3750 7750 3750
Wire Wire Line
	8050 3750 8150 3750
Wire Wire Line
	8150 3750 8150 3350
Wire Wire Line
	8150 3350 8050 3350
Wire Wire Line
	7650 3000 7650 3350
Connection ~ 7650 3350
Wire Wire Line
	8150 4150 8000 4150
Connection ~ 8150 3750
Wire Wire Line
	8000 4450 8100 4450
Wire Wire Line
	8100 4450 8100 4850
Wire Wire Line
	2800 4650 4950 4650
Connection ~ 4950 4650
Wire Wire Line
	3000 4250 2800 4250
Text HLabel 2800 4250 0    50   Input ~ 0
Voltage_TMB+
Text HLabel 2800 4650 0    50   Input ~ 0
Voltage_TMB-
Text HLabel 9200 4250 2    50   Input ~ 0
Voltage_Measured+
Text Notes 1850 4050 0    50   ~ 0
0-60V \nBattery/ SC Voltage
Text Notes 3800 3800 0    50   ~ 0
Voltage Divider 239koh
Text Notes 3300 4950 0    50   ~ 0
skalert med spenningsdeling til 0-250mV\n
$Comp
L SamacSys_Parts:AMC1100DUBR IC9
U 1 1 60295653
P 6800 4150
F 0 "IC9" H 7400 4415 50  0000 C CNN
F 1 "AMC1100DUBR" H 7400 4324 50  0000 C CNN
F 2 "SamacSys_Parts:SOP254P1040X485-8N" H 7850 4250 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/amc1100" H 7850 4150 50  0001 L CNN
F 4 "+/-250 mV-Input, Low-Cost Basic Isolated Amplifier for Current Sensing" H 7850 4050 50  0001 L CNN "Description"
F 5 "4.85" H 7850 3950 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 7850 3850 50  0001 L CNN "Manufacturer_Name"
F 7 "AMC1100DUBR" H 7850 3750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "AMC1100DUBR" H 7850 3650 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/amc1100dubr/texas-instruments" H 7850 3550 50  0001 L CNN "Arrow Price/Stock"
F 10 "595-AMC1100DUBR" H 7850 3450 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/AMC1100DUBR?qs=2UFnnMkojnWfS8LYivgqyg%3D%3D" H 7850 3350 50  0001 L CNN "Mouser Price/Stock"
	1    6800 4150
	1    0    0    -1  
$EndComp
Text GLabel 6350 2950 0    50   Input ~ 0
5V_ISO
Wire Notes Line
	3000 3850 5200 3850
Wire Notes Line
	5200 3850 5200 4750
Wire Notes Line
	5200 4750 3000 4750
Wire Notes Line
	3000 4750 3000 3850
$Comp
L power:GNDD #PWR09
U 1 1 602D9003
P 6750 4850
F 0 "#PWR09" H 6750 4600 50  0001 C CNN
F 1 "GNDD" H 6754 4695 50  0000 C CNN
F 2 "" H 6750 4850 50  0001 C CNN
F 3 "" H 6750 4850 50  0001 C CNN
	1    6750 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR08
U 1 1 602D9C34
P 5850 3700
F 0 "#PWR08" H 5850 3450 50  0001 C CNN
F 1 "GNDD" H 5854 3545 50  0000 C CNN
F 2 "" H 5850 3700 50  0001 C CNN
F 3 "" H 5850 3700 50  0001 C CNN
	1    5850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3700 6050 3700
$Comp
L power:GND #PWR011
U 1 1 602DA968
P 8500 3750
F 0 "#PWR011" H 8500 3500 50  0001 C CNN
F 1 "GND" H 8505 3577 50  0000 C CNN
F 2 "" H 8500 3750 50  0001 C CNN
F 3 "" H 8500 3750 50  0001 C CNN
	1    8500 3750
	1    0    0    -1  
$EndComp
Text Notes 9000 4100 0    50   ~ 0
0-3.3V\nOutput Voltage
Wire Notes Line
	8600 5250 8600 2800
Wire Notes Line
	8600 2800 5650 2800
Text Notes 7100 2650 0    50   ~ 0
Voltage Measurement
$Comp
L SamacSys_Parts_vegard:5019 TP?
U 1 1 603B9021
P 8950 4250
AR Path="/601838AF/603B9021" Ref="TP?"  Part="1" 
AR Path="/601950CF/603B9021" Ref="TP?"  Part="1" 
AR Path="/601A7632/603B9021" Ref="TP7"  Part="1" 
F 0 "TP7" V 8996 4338 50  0000 L CNN
F 1 "5019" V 9087 4338 50  0000 L CNN
F 2 "SamacSys_Parts_vegard:5019" H 9600 4350 50  0001 L CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=1357" H 9600 4250 50  0001 L CNN
F 4 "Circuit Board Hardware - PCB TEST POINT" H 9600 4150 50  0001 L CNN "Description"
F 5 "Keystone Electronics" H 9600 3950 50  0001 L CNN "Manufacturer_Name"
F 6 "5019" H 9600 3850 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "534-5019" H 9600 3750 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/5019/?qs=wOxb8XianXjjCAsb90Ilzw%3D%3D" H 9600 3650 50  0001 L CNN "Mouser Price/Stock"
F 9 "5019" H 9600 3550 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/5019/keystone-electronics" H 9600 3450 50  0001 L CNN "Arrow Price/Stock"
	1    8950 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 4250 8350 4250
Text HLabel 9200 4350 2    50   Input ~ 0
Voltage_Measured-
Wire Wire Line
	9200 4250 8950 4250
Connection ~ 8950 4250
Wire Wire Line
	8000 4350 8250 4350
$Comp
L SamacSys_Parts_vegard:5019 TP?
U 1 1 605D85A5
P 8950 4350
AR Path="/601838AF/605D85A5" Ref="TP?"  Part="1" 
AR Path="/601950CF/605D85A5" Ref="TP?"  Part="1" 
AR Path="/601A7632/605D85A5" Ref="TP8"  Part="1" 
F 0 "TP8" V 8996 4438 50  0000 L CNN
F 1 "5019" V 9087 4438 50  0000 L CNN
F 2 "SamacSys_Parts_vegard:5019" H 9600 4450 50  0001 L CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=1357" H 9600 4350 50  0001 L CNN
F 4 "Circuit Board Hardware - PCB TEST POINT" H 9600 4250 50  0001 L CNN "Description"
F 5 "Keystone Electronics" H 9600 4050 50  0001 L CNN "Manufacturer_Name"
F 6 "5019" H 9600 3950 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "534-5019" H 9600 3850 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/5019/?qs=wOxb8XianXjjCAsb90Ilzw%3D%3D" H 9600 3750 50  0001 L CNN "Mouser Price/Stock"
F 9 "5019" H 9600 3650 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/5019/keystone-electronics" H 9600 3550 50  0001 L CNN "Arrow Price/Stock"
	1    8950 4350
	0    1    1    0   
$EndComp
Connection ~ 8950 4350
Wire Wire Line
	8950 4350 9200 4350
Wire Wire Line
	6650 4350 6800 4350
Wire Notes Line
	5650 5250 8600 5250
Wire Notes Line
	5650 2800 5650 5250
$Comp
L Device:R R36
U 1 1 60447CDC
P 8350 4400
F 0 "R36" V 8557 4400 50  0000 C CNN
F 1 "R" V 8466 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8280 4400 50  0001 C CNN
F 3 "~" H 8350 4400 50  0001 C CNN
F 4 "660-RN73H2TD1001B10" H 8350 4400 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KOA-Speer/RN73H2BTTD1001B10?qs=sGAEpiMZZMvdGkrng054t9OHizemP%252BWODF53bAC1Tss%3D" H 8350 4400 50  0001 C CNN "Mouser Price/Stock"
	1    8350 4400
	1    0    0    -1  
$EndComp
Connection ~ 8350 4250
Wire Wire Line
	8350 4250 8950 4250
Wire Wire Line
	8350 4550 8250 4550
Wire Wire Line
	8250 4550 8250 4350
Connection ~ 8250 4350
Wire Wire Line
	8250 4350 8950 4350
Wire Wire Line
	8150 3750 8500 3750
Wire Wire Line
	7650 3750 7650 3900
Wire Wire Line
	7650 3900 8150 3900
Connection ~ 7650 3750
Wire Wire Line
	6550 3700 6550 4150
Connection ~ 6550 3700
Wire Wire Line
	8150 4150 8150 3900
Wire Wire Line
	6750 4450 6750 4800
Wire Wire Line
	4950 4650 5750 4650
Wire Wire Line
	6750 4800 5750 4800
Wire Wire Line
	5750 4800 5750 4650
Connection ~ 6750 4800
Wire Wire Line
	6750 4800 6750 4850
Connection ~ 5750 4650
Wire Wire Line
	5750 4650 5800 4650
Wire Wire Line
	4350 4250 4950 4250
$Comp
L Device:R R31
U 1 1 604E1697
P 3850 4250
F 0 "R31" V 4057 4250 50  0000 C CNN
F 1 "59.7" V 3966 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3780 4250 50  0001 C CNN
F 3 "~" H 3850 4250 50  0001 C CNN
F 4 "660-RN732BTTD5972B50" H 3850 4250 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KOA-Speer/RN732BTTD5972B50?qs=sGAEpiMZZMvdGkrng054tzPYU%252Blienw%2FJWf2NzC%2FMsk%3D" H 3850 4250 50  0001 C CNN "Mouser Price/Stock"
	1    3850 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R30
U 1 1 604E194E
P 3500 4250
F 0 "R30" V 3707 4250 50  0000 C CNN
F 1 "59.7" V 3616 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3430 4250 50  0001 C CNN
F 3 "~" H 3500 4250 50  0001 C CNN
F 4 "660-RN732BTTD5972B50" H 3500 4250 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KOA-Speer/RN732BTTD5972B50?qs=sGAEpiMZZMvdGkrng054tzPYU%252Blienw%2FJWf2NzC%2FMsk%3D" H 3500 4250 50  0001 C CNN "Mouser Price/Stock"
	1    3500 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R29
U 1 1 604E1B38
P 3150 4250
F 0 "R29" V 3357 4250 50  0000 C CNN
F 1 "59.7" V 3266 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3080 4250 50  0001 C CNN
F 3 "~" H 3150 4250 50  0001 C CNN
F 4 "660-RN732BTTD5972B50" H 3150 4250 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/KOA-Speer/RN732BTTD5972B50?qs=sGAEpiMZZMvdGkrng054tzPYU%252Blienw%2FJWf2NzC%2FMsk%3D" H 3150 4250 50  0001 C CNN "Mouser Price/Stock"
	1    3150 4250
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
